O=C(C)N
NNC
O=C(C)O
N1CCCC1
O=C(N)NO
OCC(O)CO
O=C(C)N(C)C
[nH0]1cccc[nH0]1
[nH0]1ccc[nH0]c1
OCC(C(C(C(CO)O)O)O)O
O=C(CC(C)N)O
N1CCNCC1
N1CCCCC1
c1c(O)cc[nH0]c1
c1c(O)[nH0]ccc1
O=C(O)CCCC(O)=O
C1N(C)CCOC1
O=C(N)OC
CN1C(=O)C=CC=C1
O=C(O)CCl
O=C(N)OCC
COC(=O)C1=CCCN(C)C1
c1c(O)cc(cc1)O
c1cc[nH0]cc1
N1CCNCC1C
OCC1(C(C(C(CO1)O)O)O)O
c1c(O)c(O)ccc1
O=C(N)c1ccc[nH0]c1
C=1C(=O)NC=NC1
O=CCC
O=COC
O=CC=C
C1CCCO1
O=C(C)CC
C1C(C)NCC(C)N1
COCOC
c1c(C)[nH0]c(cc1)C
c1c(C)ccc(C)[nH0]1
OC1C(COC(C1O)O)O
c1c(C)cc(C)[nH0]c1
Cc1c(C)ccc[nH0]1
C1=CC=C2C3CC(CNC3)CN2C1=O
OC1C(O)C(C(C(C1O)O)O)O
O=CC=CC
NC(CC)C(O)=O
O=C1CCC(=O)N1
O=C(C(C)C)O
C1N(C)CCCC1
O=C(C)CC(C)=O
O=COCC
N#CC=C
O1CCCC1C
O=C(OC(C)(C)C)N
CC(CC)(C)O
c1c(NN)cccc1
OCC(C)C
[O-][S+2]([O-])(CC)CC
c1c2c([nH0]cc[nH0]2)[nH0]c[nH0]1
NNC(=O)c1cc[nH0]cc1
c1c(O)cccc1
O=CCCC
C1C2CCC(C(C1O)C(O)=O)N2C
C1CCCOC1
O=C1C(CC)NC(N1)=O
o1c(C)cc([nH0]1)O
CC(C(C(O)=O)N)O
CCOCC
O=Cc1ccco1
[nH0]1c(C)[nH0]c2c([nH0]cc[nH0]2)c1
CC(C)(C(C(O)=O)N)S
CCN(CC)CC
[nH]1cccc1
OC1C(CC(C(C1O)O)O)O
CN1c2c(C(N(C)C1=O)=O)[nH0](CC(CO)O)c[nH0]2
C1N(N=O)CCCC1
O=C(C)CCC
O=C(O)CCC
CN(C)NC(CCC(O)=O)=O
O=C(O)CCC(O)=O
CC(C(C)C)O
C=CC(=O)OC
CCC(CC)O
OC(C1C(C2CCC1O2)C(O)=O)=O
CCCC(C)O
OC(C(C)(C)C(C)(CC(O)=O)C(O)=O)=O
N#CCCCl
c1c(O)c(CO)ccc1
O=C(N)OCC(C)C
NC(N)=NC#N
CCC(C)(CC)O
c1c(N)ccc(c1)N
CCCOC
CC(C)C(C)CO
c1c(CO)cccc1
O=C(C(CCSC)N)O
Nc1c(N)cccc1
c1ccccc1C(C(C)NC)O
C1C(O)CCCC1
O=C(C)CC1CCCCN1
c1c(O)ccc[nH0]1
COC(=O)c1ccc[nH0]c1
[nH0]1c2[nH0]c[nH0]c(C)c2[nH0]cc1
c1ccccc1C(CN)O
CN1C2CC(CC1C1C2O1)OC(C(c1ccccc1)CO)=O
CCCOC=O
OC(CCN)C(NC1CC(C(C(C1OC1C(C(C(C(CO)O1)O)N)O)O)OC1C(C(C(C(CN)O1)O)O)O)N)=O
CC(CCO)(C)C
O=C(C(Cc1c[nH]c[nH0]1)N)O
OCC(CC)C(CCC)O
O=C(C(CCC(N)=O)N)O
O1CC1C
C1C(=O)CCCC1
O=C(C)OCC(COC(C)=O)OC(C)=O
CC(C(C)(C)C)O
CN(C=1C(=O)N(c2ccccc2)N(C1C)C)C
ClCCl
O=C(N)OCCCC
CCCOCC
CCOC(=O)CC
c1c(O)cccc1C
c1c(NC=O)cccc1
c1c(O)ccc(c1)Cl
c1c(O)cccc1Cl
c1c(O)ccc(c1)C
CCC(C(C)C)O
c1c(OCCO)cccc1
CCC(C)C(C)O
O=C(C)OCCC
CC(C(C)(C)O)(C)C
Oc1c(N)cccc1
OCCN(CCO)c1ccccc1
CCOC(=O)C=C
c1c(O)ccc(c1)[N+]([O-])=O
c1c(NO)cccc1
O=C(CC(C(O)=O)N)N
OCC1C(C(C(C(OCC2C(C(C(C(OC(c3ccccc3)C#N)O2)O)O)O)O1)O)O)O
CCOCCOCC
[nH0]1c2ccccc2[nH][nH0]1
c1c(N)ccc(c1)O
CN1C(=O)NC(C=C1)=O
CCCC(CC)O
O=C(C(=C)C)OC
NC(OCC(C)(C)C)=O
O=C(CC(=O)OCC)OCC
o1cccc1
O=C(CCC)OC
[O-][S+](CC=C)SCC=C
O=C(C=C)CCC
c1c(C(=O)O)c[nH0]cc1
O=CCCCC
O=C(N(C)N=O)N
C=COCC
c1c(C)cc(cc1)N
CCC(CC)(CC)O
OCc1ccccc1OC1C(C(C(C(CO)O1)O)O)O
c1c(C=O)c(O)ccc1
c1c(Cl)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1
OC1CCC(C)CC1
O=C(C)C(CCC)C(C)=O
BrCCl
O=C(O)Cc1ccccc1
O=C(C)NC(N)=O
c1c(OC)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1
OC(C)c1ccccc1
CC(CC(C)(C)O)C
CCOC(=O)CCC(=O)OCC
N#CCC=CC
O=C(N)c1ccccc1
c1c(O)ccc(c1)C=O
O=C1c2c(N(C(=O)N1C)C)[nH0]c[nH0]2C
O=C(C)Nc1ccc(cc1)N
O=C1C=CC(=O)C=C1
COCCCC
IC
CCCC(C)(CC)O
[#1].[#1].[#1].CC(C1O(C=O)[#1-]1)C
CC(=O)Nc1ccc(cc1)O
C1c2c(cccc2)NC1
O=C1C(=CNC(=O)N1)F
CCCCC(C)(C)O
c1c(Br)ccc(c1)O
BrCC
CC(OC(C)C)C
c1c(OCC(=O)O)cccc1
[nH0]1c(OC)[nH0]cc2c1[nH0]cc[nH0]2
[nH0]1c(OC)c2c([nH0]cc[nH0]2)[nH0]c1
c1c(CCN)ccc(c1)O
O=C1CC(CC(C2CC(C)CC(C)C2=O)O)CC(N1)=O
OCCCC(C)C
O=C1N=C(N)C=CN1
o1c2ccccc2[nH0]c1
ClCC[S+]([O-])CCCl
CCC(CC)CO
ClC(Cl)Cl
Cc1c(O)ccc(C)c1
c1c(C=O)cccc1
c1c(CO)ccc(c1)C
C1=CC2CC1C(C2C(=O)OC)C(=O)OC
CC(COC(=O)C=C)C
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O
CC(C(C(C)C)O)C
c1cccc2c(CC(C(O)=O)N)c[nH]c12
[O-][S+2]([O-])(NC(C)=O)c1ccc(cc1)N
O=C(C)OCCCC
OCCCCCC
O=C1C(=O)C(NC(N1)=O)=O
CCC(C)(C(C)(C)C)O
O=C(C)c1ccccc1
O=C(C)c1cccc(c1)N
O=C(CCC)OCC
ClC(C)Cl
O=C(C)Nc1ccc(cc1)OC
c1c2ccc[nH0]c2ccc1
O=CCCCCC
ClCCBr
O=C(C)Nc1ccccc1
O=C(C)CCC(C)C
Oc1c(CC)cccc1
O=C(CCCC)OC
[O-][N+](NC(=N)N)=O
c1c(Cl)cc(cc1)N
c1c(CCCO)cccc1
CC(C)CCC(C)O
O=C1NC(C(C(=O)N1)(CC)CC)=O
c1c(C)cc(C)cc1O
CCN(CCOC(=O)c1ccc(cc1)N)CC
O=C(C)Nc1ccccc1Cl
CCCC(CCC)O
c1c(CCC(=O)O)cccc1
O=C(C)CCCCC
[nH0]1c(cccc1)c1cccc[nH0]1
Cc1c(C)c(O)ccc1
CCCCNCCCC
s1cccc1
c1c2cc[nH0]cc2ccc1
c1c(C(=O)O)csc1
CCCCl
ClCC(Cl)Cl
c1c(C=O)ccc(c1)OC
ClCC[S+2]([O-])([O-])CCCl
N=C(NCC(=O)O)N
c1c2ccccc2[nH]c1
CCCC(CO)(C)C
O=C(O)c1ccccc1N
O1C2C34CCN(C)C(Cc5ccc(c1c45)OC)C3C=CC2O
c1c(CN)cccc1
c1c(cc[nH0]c1)c1cc[nH0]cc1
Cc1c(O)cc(C)cc1
CC(CCCO)(C)C
O=C(O)c1ccccc1
O=C(C1CCCCN1C)Nc1c(C)cccc1C
c1c(SC)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1
Oc1c(Cl)cc(cc1)Cl
CC(CCCCC)O
CC(CC(CCCC)=O)=O
c1c(O)c(OC)cc(c1)CC=C
O=C1N(C)C(C2=C(N1)NC(N2)=O)=O
Clc1c(C)cc(cc1)O
O=C(NC)Oc1ccccc1C1OCCO1
O=C(C)Nc1ccc(cc1)C=O
COC(=O)c1ccc(cc1)N
O1CC1c1ccccc1
ClCC(C)Cl
CC(CC(=O)CC(C)=O)C
c1ccc(C)c(c1C)N(C(C)C(=O)OC)C(COC)=O
c1c(C(F)(F)F)c(C(O)=O)ccc1
CC(C)CC(C)CO
CN(C(=O)Nc1ccccc1)C
[O-][S+2](N)([O-])c1ccc(cc1)NC(C)=O
c1cc(ccc1CC1C(C(CN1)O)OC(C)=O)OC
O=C(NC)ON=C(C(C)(C)C)CSC
ClC(C(=O)N(CC=C)CC=C)Cl
ClCCCCl
CCCOCCC
c1c(C=O)cc2c(OCO2)c1
c1ccccc1
ClC(=C)Cl
[O-][S+2]1([O-])NC(c2c1cccc2)=O
CC1(C2CCC(C)(CC2)O1)C
O=C1NC(=O)NC(C1(CCCC)CC)=O
c1c(Cl)ccc(c1)N
O=C(OCC(C)(COC(N)=O)CCC)N
O=C(C)OC1CCCCC1
c1c([N+](=O)[O-])cc(cc1)C(O)=O
BrCCBr
Clc1c(C(=O)O)c(c(cc1)Cl)OC
c1c(NCC)cccc1
O=CCCCCCC
BrC(C(F)(F)F)Cl
O=C1NC(=O)NC(C1(C(C)C)CC=C)=O
CCCCCC(C)(C)O
CCCCC(C)C(C)O
OC1(C=CC(=O)C=C1)c1cc(ccc1O)O
CCCBr
[O-][N+](c1c(O)cccc1)=O
ClC(C(Cl)Cl)Cl
[O-][S+2](N)([O-])c1ccc(cc1)C
O=C(CCCC)OCC
[nH0]1c(SC)[nH0]cc2c1[nH0]cc[nH0]2
O=C(N)c1ccccc1O
c1c(C)c(NC(CN(CC)CC)=O)c(cc1)C
O=C(C=CC=CC)O
S=C(N)Nc1ccccc1
S=C1SCC(=O)N1
c1c(O)ccc(c1)C(=O)OC
c1c(C(=O)OCCC)cc(c(c1O)O)O
O=C(C)Nc1ccc(cc1)F
c1c([N+](=O)[O-])cccc1
c1c(OC(=O)NC)cc(cc1)C
c1c(F)cccc1
OCCCCCCC
O=C(c1c(O)cccc1)O
CCC(=O)c1ccccc1
O=C(C)N=C1N(N=C(S1)[S+2]([O-])(N)[O-])C
C1C23CC(=C)C1(CCC2C12C=CC(C(C)(C1C3C(O)=O)C(=O)O2)O)O
CCCCOCCCC
c1c(OC)cccc1
CCCC(C(=O)O)CCC
Oc1c2c(CCC34C=CC(CC23CCN4C)=O)ccc1OC
C1CCC(C)CC1=O
C12CC(CN3CCCCC23)C2CCCCN2C1
CC(=O)OCCCCC
C1C(C(=O)OCC)(CCN(C1)C)c1ccccc1
COc1c(OC)c2c(cc1)COC2=O
O=C(CCCCCCCC(=O)O)O
BrC(Cl)Br
BrC(Br)Br
C1C2CCC(CC1OC(C(c1ccccc1)CO)=O)N2C
O=C(C)Nc1ccc(cc1)OC(C)=O
O=C(CCC)OCCC
OC(=O)c1c(ccc(OC)c1OC)C=O
O=C(N)OCCCCCC
c1c(N(C)C)cccc1
c1c(NC(=O)CC)cccc1
O=C(C)OCCC(C)C
OC(=O)C1=CC(NC(N1)=O)=O
OC(c1ccccc1)C(c1ccccc1)O
[O-][S+2]([O-])(Nc1[nH0][nH0]c(CC)s1)c1ccc(cc1)N
[nH0]1c2cc(C)ccc2ccc1C
[nH0]1c(N(C)C)[nH0]c(C)c(C)c1OC(N(C)C)=O
[O-][N+](c1c(OC)cccc1)=O
[nH0]1c(C=CC(=O)O)c[nH]c1
CCC(C)Cl
[O-][N+](c1c(N)cccc1)=O
C1C=CCC=C1
C1c2cc(O)ccc2CCC1
ClC(C)(Cl)Cl
[O-][S+2](c1c(C)cccc1)([O-])N
CCCCCl
O=C(C)CCCCCC
CC(Oc1c(OC(=O)NC)cccc1)C
[O-][S+2]([O-])(NC(NC1CCCCC1)=O)c1ccc(cc1)C(C)=O
c1c(C(=C)C(O)=O)cccc1
O=C1CC(CC=C1C)C(C)=C
OC(=O)c1ccccc1C
c1cccc2c1N=C1C(CCN1C2O)O
O=C(O)Cc1c2c([nH]c1)cccc2
CC(C)c1ccc(c(c1)O)C
O=C(C)Nc1cccc(c1)C
c1c([nH0]2c(OC(=O)N(C)C)cc(C)[nH0]2)cccc1
CC(C)I
C=CCC=C
CCCCCCC(C)O
c1c2c(cc(c1OC)OC)C13CCN4CC=5C(CC14)C1C3N2C(CC1OCC5)=O
Clc1c(CO)c(ccc1)Cl
CCCCC(CC)CO
O=C(O)c1ccccc1C(O)=O
C1C2CCC(CC1OC(C(c1ccccc1)CO)=O)N2C
c1c(S)cccc1
[nH]1c2[nH0]c[nH0]c(N)c2[nH0]c1
S=C1N(C)CN(C)CS1
OC(=O)c1cccc(c1)C
c1cccc2c1NC(C=C2)=O
O=C(N1C(=O)NCC1)NCC(C)C
C1C=CC=CC=C1
Clc1c(OCC(=O)O)cccc1
c1c2cc(O)ccc2[nH0]cc1
O=C1NC(=O)NC(C1(C=1CCCCC1)CC)=O
O=C(N)Nc1ccc(cc1)OCC
O=C1NC(=O)NC(C1(c1ccccc1)CC=C)=O
[O-][S+2]([O-])(NC(NCCCC)=O)c1ccc(cc1)N
ClCC(Cl)(Cl)Cl
[O-][N+](=O)c1ccc(C=NO)o1
c1c(N)cccc1[N+]([O-])=O
O=C1NC(=O)NC(C1(C(C)C)CC)=O
c1c(C)cccc1
O=C(C(O)(c1ccccc1)c1ccccc1)O
c12c(O)cccc1cccc2
c1c(C)cc(c(c1)C(C)C)O
O=C(C(C)Oc1ccccc1Cl)O
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
O=C1NC(=O)N(C)C(C1(CC)CC)=O
Cc1c(OCC(=O)O)ccc(c1)Cl
Cc1c(CCCC)c(O)[nH0]c([nH0]1)N(C)C
[nH0]1c(C)cc([nH0]c1C)N[S+2]([O-])(c1ccc(cc1)N)[O-]
O=C(C)Nc1ccccc1O
O=C1C=CNC(=S)N1
c1c(O)cc2c(cccc2)c1
O=C1C(C(=O)NC(N1)=O)[N+]([O-])=O
CCCI
O=C(CCCCCCC)O
c1c(O[P+]([S-])(OCC)OCC)ccc(c1)[S+](C)[O-]
c1c(F)c(F)c(cc1F)F
ClC(Cl)(Cl)Cl
c1c(C(=O)OCC)cccc1
C1C2CCC(C)(C2(C)C)C1O
c1c(N)ccc(c1)[S+2]([O-])(Nc1cc[nH0][nH0]1c1ccccc1)[O-]
CCCOC(=O)c1ccc(cc1)N
c1c(NC(=O)NN)cccc1
O=C(c1c(O)cccc1)OC
Clc1c(O)c(cc(c1)Cl)Cl
O=C1C(CC)(CCC(N1)=O)c1ccccc1
CCc1c(N)c(CC)ccc1
O=C(c1c(C(=O)OCC)cccc1)OCC
CCOC(=O)c1ccc(cc1)O
O=CCCCCCCC
CCCCC#C
CN(C(=O)NC1CCCCCCC1)C
[nH0]1c(SC)c2c([nH0]cc[nH0]2)[nH0]c1
[nH0]1c2C=NC(=S)Nc2[nH0]cc1
c1c(OCC)ccc(c1)NC(C)=O
BrCCCC
c1c(Cl)cccc1
BrCC(CCl)Br
N#Cc1c(C#N)cccc1
[nH0]1c(O)c2c[nH0][nH]c2[nH0]c1
c1c(CCl)cccc1
c1c(c2c(O)cccc2)cccc1
c1c(SC)cccc1
CCCC(Cl)Cl
COC(=O)c1ccc(cc1)OC
s1c(C)[nH0][nH0]c1N[S+2]([O-])(c1ccc(cc1)N)[O-]
[O-][N+](=O)c1ccc(cc1)OC
c1c2[nH]cc(C)c2ccc1
BrCC(C)C
O=C1C=C(NC(=S)N1)C
c1c(N)ccc(c1)[S+2]([O-])(Nc1[nH0]ccs1)[O-]
c1c(NC(=O)C2=C(OCC[S+2]2([O-])[O-])C)cccc1
[O-][N+](=O)c1cccc(c1)C
[O-][S+2]([O-])(Nc1[nH0]c(C)c(C)o1)c1ccc(cc1)N
Sc1[nH0]cc(c([nH0]1)O)C
Clc1cc(ccc1OC(C)C(O)=O)Cl
c1c(C(=O)O)c(Cl)c(cc1Cl)N
O=C1N(C(=O)C(=C(C)N1)Cl)C(C)(C)C
O=C(O)C=Cc1ccccc1
c1c(N(C(=O)CCl)C(C)C)cccc1
c1c(Cl)c(OCC(O)=O)ccc1Cl
C1C2C(=C(C3(C1C(C(=C(C3=O)C(N)=O)O)N(C)C)O)O)C(c1c(C2O)c(ccc1O)Cl)=O
CCCC(C)C1(CC)C(NC(NC1=O)=O)=O
c1c(OC)c(O)cc(c1Cl)Cl
CCC=CC
Fc1ccc(CCl)cc1
c1c(O)c2ccc[nH0]c2cc1
[nH0]1c(OC)cc([nH0]c1C)N[S+2]([O-])(c1ccc(cc1)N)[O-]
c1cc(c(C)cc1Cl)OC(C)C(O)=O
O1C(C)=C(CCC1)C(Nc1ccccc1)=O
O=C1NC(=O)NC(C1(CCC(C)C)CC)=O
c1c(OC)c[nH0]c([nH0]1)N[S+2]([O-])(c1ccc(cc1)N)[O-]
O=C(C)CCCCCCC
C1C=CCCC1
O=C(O)c1cccc(c1)Cl
s1c(CC)ccc1
N1C(=NCC1)CN(Cc1ccccc1)c1ccccc1
ClC(C(Cl)Cl)(Cl)Cl
c1cc(ccc1OC)C(C1CC1)(c1c[nH0]c[nH0]c1)O
O=C(O)CN1c2c(SC1=O)cccc2Cl
[O-][S+2]([O-])(Nc1cc(o[nH0]1)C)c1ccc(cc1)N
O=C(N)OCCCCCCC
[O-][S+2]1([O-])NCNc2c1cc(c(c2)Cl)[S+2]([O-])(N)[O-]
O1CC(C2C1C(CO2)O[N+]([O-])=O)O[N+]([O-])=O
CCC(=O)c1ccc(cc1)N
CCCC(C)Cl
C1CCCC1
CN(C)CCN(Cc1ccccc1)c1cccc[nH0]1
s1c(CN(CCN(C)C)c2cccc[nH0]2)ccc1
O=C(O)Cc1cccc2ccccc12
O=C1N(C(C)C)[S+2](Nc2c1cccc2)([O-])[O-]
C=CCCC=C
CCCC=C
[nH0]1c2c(ccc3c2ccc[nH0]3)ccc1
O=C(C)Nc1ccc(cc1)[N+]([O-])=O
CC(C(C)(C)Cl)Cl
CC(C(C)Cl)Cl
c1c(c2ccc(N)cc2)ccc(c1)N
NCCCCCCCCCCC(=O)O
O=C(CCCCCC)OCC
CCN(CCOC(c1ccc(cc1)OCC)=O)CC
c1c(O)ccc(c1)C(=O)OCCCC
O=C(O)c1ccccc1I
ClCC(N(C(C)COC)c1c(C)cccc1CC)=O
ClCCCCC
O=C1C(C)(C=2CCCCC2)C(N(C)C(N1)=O)=O
O=C(CCCCCCCC)O
OC(=O)c1c(c(c(c([nH0]1)Cl)Cl)N)Cl
C1C2CC(C(c3cc[nH0]c4ccc(cc34)OC)O)N(C1)CC2C=C
[nH0]1c2C(=S)NC=Nc2[nH0]cc1
c1c2c(c[nH0]c3c2cccc3)ccc1
Cc1c(Cl)c(C)cc(c1)O
c1c(C)c(C)ccc1
c1[nH0](CC(=O)NCc2ccccc2)c([N+]([O-])=O)[nH0]c1
O=C1N(C)C(N(O1)c1ccc(c(Cl)c1)Cl)=O
c1c(C)cc(cc1)C
c1cccc2C34CC5C(C6CC(C3N(C)c12)N5C(C6CC)O)C4O
[O-][S+2]([O-])(c1ccc(cc1)N)c1ccc(cc1)N
O=C(C)Nc1ccc(cc1)Cl
c1c(C)[nH0]c([nH0]c1)N[S+2]([O-])(c1ccc(cc1)N)[O-]
[nH0]1c(N)[nH0]cc(Cc2cc(c(c(c2)OC)OC)OC)c1N
c1c(CC(C(O)=O)N)cc(c(c1I)O)I
NC(C1=C(C(C2C(C3C(C)c4cccc(c4C(C3=C(C2(C1=O)O)O)=O)O)O)N(C)C)O)=O
c1c(N2C(=O)C(=C(C=N2)N)Cl)cccc1
CN(C)C1C2CC3C(=C(C2(C(C(=C1O)C(N)=O)=O)O)O)C(c1c(C3(C)O)c(ccc1O)Cl)=O
c1c(NC(=O)N(C)C)ccc(c1)Cl
BrCCC(C)C
[O-][S+2]([O-])(Nc1c(c([nH0]o1)C)C)c1ccc(cc1)N
c1c(O)c2cccc(c2cc1)O
c1c(CC=C)ccc(c1)OC
O=C(N)c1ccccc1C(N)=O
c1c(NC(=O)N(C)C)cc(cc1)OC(NC(C)(C)C)=O
Oc1ccc2Oc3c(C(=O)c2c1)c(cc(c3)OC)O
ICCCC
[nH0]1c(OC)cc([nH0]c1OC)N[S+2]([O-])(c1ccc(cc1)N)[O-]
c1c(C(C(=O)N(C)C)c2ccccc2)cccc1
c1c(C=CC(=O)OCC)cccc1
c1c(NC(=O)CC)cc(c(c1)Cl)Cl
O=C1NC(=O)NC(C1(C=1CCCCCC1)CC)=O
OCCCCCCCCC
CN(C)C(NC1CC2CC1C1CCCC12)=O
CCCCCC#C
Cc1c(CCCC)c(O)[nH0]c([nH0]1)NCC
CCN(CC)c1ccccc1
CC(c1ccc(CC(C)C)cc1)C(NO)=O
[nH0]1c(NC(C)C)[nH0]c(NCC)[nH0]c1SC
[O-][S+2]1([O-])NC=Nc2c1cc(c(c2)Cl)[S+2]([O-])(N)[O-]
[O-][S+2]([O-])(NC(NCCCC)=O)c1ccccc1
c1c(Cl)c(Cl)ccc1
C1C2CCN(CC2C=C)C1C(c1cc[nH0]c2ccccc12)O
CCCCCBr
O=C1C(=C(c2c(O)cc(cc2)O)Oc2c1c(cc(c2)O)O)O
c1cccc2c(cc[nH0]c12)C(C1CC2CCN1CC2C=C)O
O=C1C=CC2(C)CCC3C(C)C(=O)OC3C2=C1C
c1c(CC)ccc(c1)C
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)=O)(C(CO)=O)O
CCCCCCCl
O=C1C=2C(CC3C(C(=C(C(C3(C2O)O)=O)C(N)=O)O)N(C)C)C(C)(c2cccc(c21)O)O
CCCCN(CCCC)CCCC
ClC(C(Cl)(F)F)(F)F
C=CCOC(=O)c1ccccc1C(=O)OCC=C
c1c(C=CC)ccc(c1)OC
c1c(F)ccc(c1)I
O=C1C(=C(C(C2C(C3C(=C(C21O)O)C(c1c(cccc1O)C3(C)O)=O)O)N(C)C)O)C(N)=O
BrC(Br)(Br)Br
O1c2cc3CCN(C)C(c3c(c2OC1)OC)C1c2ccc(c(c2C(=O)O1)OC)OC
c1c(NC(=O)C2=C(OCCS2)C)cccc1
[nH0]1c(Cl)[nH0]c([nH0]c1NCC)NC(C)(C)C#N
c1c(NC(=O)Nc2ccccc2)cccc1
c1c(OC(=O)c2ccccc2O)cccc1
CCN(CC)CCNC(c1cc(c(cc1OC)N)Cl)=O
s1c(S)[nH0]c2ccccc21
CCCCC
Cc1c(C)c(C)ccc1
c1c(Br)cc(cc1)Cl
Cc1c(CC)cccc1
c1c(C(C(=O)O)c2ccccc2)cccc1
IC=CI
CCCCC=C
Clc1c(Cl)cc(cc1)N
O=C(C)Nc1cc(c(cc1C)C)N[S+2]([O-])(C(F)(F)F)[O-]
O=C(C)Nc1ccc(cc1)I
ClCC(=O)N(c1c(cccc1CC)CC)COC
CCCCCOC(=O)c1ccc(cc1)N
O=C(OC)c1cc(cc(c1Cl)N)Cl
Nc1ccc(C(=O)OCCNCCCCC)cc1
OC(=O)c1cccc(c1)I
C1C(C)=CCCC1
c1c(C(C)C)cccc1
c1c(OC)[nH0][nH0]c(c1)N[S+2]([O-])(c1ccc(cc1)N)[O-]
c1c(OC(=O)NC)c2ccccc2cc1
C1C(C)CCC1
o1c(C)c(cc1)C(Nc1ccccc1)=O
OC(=O)c1cc(cc(c1O)I)I
OC(=O)c1ccc(cc1)Cl
O=C(C)CCCCCCCC
Cc1c(C)cc(C)cc1
c1cccc2C34CCN5CC=6C(CC35)C3C4N(c12)C(CC3OCC6)=O
Oc1c(Br)cc(cc1Br)C#N
[S-][P+](OCC)(OCC)N1C(c2c(C1=O)cccc2)=O
c1c2c(ccc3c2ccc[nH0]3)ccc1
O=C1C(CC)(C(C)CCC)C(NC(N1)=S)=O
C1C2CC(C3C(CC(C4(C)C(CCC34)C(C)CCC(O)=O)O)C2(C)CCC1O)O
O=C1C(=CN(CC)c2c1ccc([nH0]2)C)C(O)=O
C=CC1C2CCN(C1)C(C2)C(c1cc[nH0]c2ccc(cc12)OC)O
c1c(CCC)cccc1
[nH0]1c[nH0]c[nH0]1CC(c1ccc(cc1)F)(c1ccccc1F)O
O=C(CCCCCCC)OC
CCN(C(=S)SCC(=C)Cl)CC
CCCCNC(=O)N[S+2]([O-])(c1ccc(cc1)C)[O-]
c1c2COc3c(C(=CCCN(C)C)c2ccc1)cccc3
C=CCCCCCCCCC(=O)O
c1c(C)cc(cc1C)C
[O-][S+2](C)([O-])Oc1ccc2c(c1)C(C)(C)C(OCC)O2
C1=C2CCC3C4CCC(C4(C)CC(C3(C2(C)CCC1=O)F)O)(C(CO)=O)O
CN(C(=O)Nc1cccc(c1)C(F)(F)F)C
O=C(CCCCCCCCC)O
O=C1C(CC=C)(C(C)CCC)C(NC(N1)=S)=O
CC12CC(C3C(CCC4=CC(CCC34C)=O)C1CCC2=O)=O
CCCCOC(=O)c1ccccc1
c1c(O)ccc(c1)c1ccccc1
Brc1c(Br)cccc1
[O-][S+2]([O-])(Nc1[nH0]ccc[nH0]1)c1ccc(cc1)N
c1c(Nc2ccccc2)cccc1
C1CCCCCC1
CON(C(=O)Nc1ccc(c(c1)Cl)Cl)C
c1c(C)cc(cc1)Br
Clc1c(C)cccc1
[O-][N+](=O)c1cccc2c1cccc2
CCC(C)(C)C
CC(C(N(CC)CC)=O)Oc1cccc2ccccc12
[O-][S+2]([O-])(N(c1c(C)c(C)[nH0]o1)C(C)=O)c1ccc(cc1)N
[O-][S+2]1(c2cc(c(cc2NC(Cc2ccccc2)N1)C(F)(F)F)[S+2](N)([O-])[O-])[O-]
c1c(Cl)c(Cl)cc(c1)Cl
c1c(NC(=O)c2ccccc2O)cccc1
c1c2ccccc2ccc1
OC1C(Nc2ccc(cc2C(c2ccccc2Cl)=N1)Cl)=O
Ic1c(O)c(I)cc(c1)C#N
c1cc(ccc1OC(C(C(C)(C)C)=O)[nH0]1c[nH0]c[nH0]1)Cl
OCCCCCCCCCC
c1c(Br)ccc(c1)Cl
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O
CC12CCC3C(C2CCC1C(C)CCC(O)=O)C(CC1CC(CCC13C)O)O
c1c2CCc3c(N(CCCNC)c2ccc1)cccc3
CCCCCCC#C
ClC(C(Cl)(Cl)Cl)(Cl)Cl
O=C(CCCOc1c(Cl)cc(cc1)Cl)O
Cc1cc2c(cc1C)N(CC(C(C(CO)O)O)O)C=1C(C(NC(N1)=O)=O)=N2
[O-][S+2]([O-])(NC(NN1CCCCCC1)=O)c1ccc(cc1)C
C1=C2CCC3C4CC(C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O)O
O=C1CCC2(C)C3CCC4(C)C(CCC4=O)C3CCC2=C1
c1c(cccc1C(c1ccccc1)=O)C(C)C(O)=O
[O-][S+2]([O-])(Nc1c[nH0]cc[nH0]1)c1ccc(cc1)N
C1C(N(C(=O)CC)c2ccccc2)(CCN(C1)CCc1cccs1)COC
O=C1C(CCCC)C(N(c2ccc(cc2)O)N1c1ccccc1)=O
CCCC(C)C
c1c(CC)ccc(c1)CC
c1c(N(N=O)c2ccccc2)cccc1
c1cc(ccc1CC(C(=O)OC)Cl)Cl
c1c(C)cc2c(cccc2)c1
O=C1c2cc(c(cc2NC(C)N1c1ccccc1C)Cl)[S+2](N)([O-])[O-]
O=C(Nc1c(C)cccc1C)c1cc(c(cc1O)Cl)[S+2]([O-])(N)[O-]
CN1C(=O)CN=C(c2ccccc2)c2cc(ccc21)[N+]([O-])=O
c1c(OCC)ccc2c1sc([nH0]2)[S+2]([O-])(N)[O-]
O=C1C(C(=O)N(c2ccccc2)N1c1ccccc1)CCCC
CCCCCCBr
OC1CC2C3CCC(C(C)CCC(O)=O)C3(C)CCC2C2(C)CCC(CC12)O
CCN(CCOC(c1ccc(cc1)OCCCC)=O)CC
c1ccccc1C(C)CC
c1c(Cl)c2ccccc2cc1
O=C(OCCCCCC)c1ccc(cc1)N
Oc1c(Cc2c(O)ccc(c2)Cl)cc(cc1)Cl
c1c2cccc3C=Cc(c23)cc1
c1cc(cc2CCC3C(CCC4(C)C3CCC4=O)c12)O
c1c(C)c2ccc3c(c2[nH0]c1)[nH0]ccc3C
c1c2Sc3c(N(CCCN4CCC(O)CC4)c2cc(c1)C#N)cccc3
CC(C)Cc1ccc(cc1)C(C)C(O)=O
[nH0]1c(NC(C)(C)C)[nH0]c([nH0]c1NCC)SC
C1CC(CC=C1C)C(C)=C
COc1c(O)c(Cl)c(c(c1Cl)Cl)Cl
c1c(N2C(=O)C(=C(C=N2)NC)Cl)cc(cc1)C(F)(F)F
[nH0]1c(NCC)[nH0]c(N(CC)CC)[nH0]c1Cl
CC(N(C(=O)SCC(=CCl)Cl)C(C)C)C
c1c(Cl)cc2c([nH0]3c(CN=C2c2ccccc2Cl)[nH0][nH0]c3C)c1
O=C(CCCCCCCCC)OCC
O=C1C=CC2(C)C(C(C)CC3C4CCC(C4(C)CC(C23F)O)(C(C)=O)O)=C1
CC1CCCCC1NC(Nc1ccccc1)=O
CC(C(=O)C1C(c2ccccc2C1=O)=O)(C)C
c1c(CC(C)C)cccc1
C1CC2(C)C(CCC2=O)C2CC=C3CC(CCC3(C)C12)O
c1c(C)c2ccccc2c(c1)C
c1c(Cl)cc2c(cccc2)c1
CCC(C)(C)c1ccccc1
c1c2Sc3c(N(CCCN4CCN(CCO)CC4)c2ccc1)cc(cc3)C(F)(F)F
c1c(OC)ccc(c1)Oc1ccc(cc1)NC(N(C)C)=O
c1c2ccc(cc2ccc1OC)C(C)C(O)=O
Cc1c(CCCC)c(O[S+2]([O-])(N(C)C)[O-])[nH0]c([nH0]1)NCC
C1N(CCCN2c3cc(Cl)ccc3Sc3ccccc23)CCN(C1)CCO
C1CC2(C)C(CCC2=O)C2CCC3CC(CCC3(C)C12)O
c1c(CC)c2ccccc2cc1
c1c(cccc1)Cc1ccccc1
c1cccc2c1c1ccc(cc1C2(C(=O)OC)O)Cl
c1c2CCc3c(N(CCCN(C)C)c2ccc1)cccc3
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
O=CNC(C(Cl)(Cl)Cl)N1CCN(CC1)C(C(Cl)(Cl)Cl)NC=O
CC(C)O[P+]([S-])(OC(C)C)SCCN[S+2]([O-])(c1ccccc1)[O-]
[O-][S+2]([O-])(NC(NC1CCCCC1)=O)c1ccc(cc1)C
c1c(NC(=O)c2ccccc2I)cccc1
c1cccc2c1Sc1ccc(cc1N2CC(C)CN(C)C)OC
c1c(N)c2cc3c(cccc3)[nH0]c2cc1
CCSCCS[P+]([S-])(OCC)OCC
CNC(=O)Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C
Clc1c(C#N)c(ccc1)Cl
CCCCCCCC#C
C1C(CC)CCCC1
CC(CC(C)C)C
C1CCCC(C)C1C
c1c(C)c2ccccc2cc1C
O=C(C)OCC(C1(CCC2C3CCC4=CC(CCC4(C)C3C(CC12C)O)=O)O)=O
CC(=CCc1c2OC(=O)C=Cc2ccc1OC)C
CCCCCCCCCCCCCCC(=O)O
c1c(cccc1)c1ccccc1
CC1CCCCC1C
c12c(Br)cccc1cccc2
O=C(CCC(C)C1CCC2C3CC(C4CC(CCC4(C)C3CC(C12C)O)O)O)O
c1c(O)ccc(c1)C(CC)=C(CC)c1ccc(cc1)O
c1c(Nc2c(C(=O)O)cccc2)cc(cc1)C(F)(F)F
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(COC(C)=O)=O)O
c1c(NC(=O)OCC#CCCl)cccc1Cl
C1C2CCC3C(CCC4(C)C3CCC4=O)C2(C)CCC1O
c1c(Br)cc2c(cccc2)c1
C1N(CCCN2c3cc(Cl)ccc3Sc3ccccc23)CCN(C1)C
O=C(c1c(C(=O)OCCCC)cccc1)OCCCC
C1=C2CCC3C4CCC(C4(C)CCC3C2(C)CCC1=O)C(C)=O
[nH0]1c(NC(C)C)[nH0]c(NC(C)C)[nH0]c1Cl
c1c(C=2C(=O)C(c3cccc(c3)C(F)(F)F)=CN(C2)C)cccc1
C=CCCCCCC
c1c(cccc1)N=Nc1ccccc1
O=C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC(C)=O
c1c(Oc2c(Cl)cc(cc2)Cl)c(O)cc(c1)Cl
C1C(C)CCC(C)C1
c1ccccc1c1ccc(C(C)C(O)=O)cc1F
Brc1c(Br)cc(cc1)Br
ClC1C(Cl)C(C(C(C1Cl)Cl)Cl)Cl
CCCCCCC
c1c(c2c(Cl)cccc2)cccc1
[nH0]1c(NCC)[nH0]c(NCC)[nH0]c1Cl
Clc1c(Cl)c(ccc1Cl)Cl
C1=C2CCC3C(CCC4(C)C3CCC4(C#C)O)C2CCC1=O
O=C(OCCCCCCC)c1ccc(cc1)N
c1c2cccc(N=C=S)c2ccc1
c1c2oc3c(cccc3)c2ccc1
O=C1c2c(cc(c(c2OC21C(C)CC(C=C2OC)=O)Cl)OC)OC
O=C(c1ccc(Cl)cc1)[nH0]1c(C)c(CC(O)=O)c2cc(ccc12)OC
O=C(CCCCCCCCCCC)O
O=C(CCCCCCCCC)OC
Clc1c(Cl)c(cc(c1)Cl)Cl
c1c2c3c(ccc2)CCc3cc1
c1c(CCCCC)cccc1
CC(COC(=O)c1ccccc1C(=O)OCC(C)C)C
OCCCCCCCCCCCC
O=C(CCCCCCCCCCC)OC
O=C(C)OCCN1CCN(CC1)CCCN1c2ccccc2Sc2ccc(cc12)Cl
Clc1c(NC(=O)c2cc(ccc2O)Cl)ccc(c1)[N+]([O-])=O
C1=C2CCC3C(CCC4(C)C3CCC4(C(C)=O)O)C2(C)CCC1=O
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(CCCC)=O
C1C(CCC)CCC1
c1cccc2c1N(CC1CCCN(C)C1)c1ccccc1S2
c1c(C)c2cccc(c2cc1)C
CCCCN(C(=O)Nc1ccc(c(c1)Cl)Cl)C
ICCCCCCC
Cc1cccc(Oc2cccc(C)c2)c1
CCN(C(=S)SSC(N(CC)CC)=S)CC
c1c(Cl)cccc1c1ccccc1
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(C)=O
c1c2Cc3c(c2ccc1)cccc3
Nc1c(Cl)cc(cc1)c1ccc(c(c1)Cl)N
Cc1ccc(C)c2c1c(ccc2)C
CC(C)OC(C(c1ccc(cc1)Br)(c1ccc(cc1)Br)O)=O
CC=C(C(=CC)c1ccc(cc1)O)c1ccc(cc1)O
O=C1C=CC2(C)C3CCC4(C)C(CCC4(C(C)=O)OC(C)=O)C3C=C(C2=C1)Cl
c1c2[nH]c3c(cccc3)c2ccc1
c12c(Cl)cc(c(c1[nH0]s[nH0]2)Cl)Cl
c1c2Sc3c(N(CCCN(C)C)c2ccc1)cc(cc3)Cl
O=C1C(=C(C(=O)c2ccccc21)NC(C(Cl)Cl)=O)Cl
Brc1c(Br)c(Br)ccc1
CCCCCCCC=C
BrCCCCCCCC
O=C(O)CCC(c1ccc(cc1)c1ccccc1)=O
Clc1ccc(OC)c(c1)C(NCCc1ccc(cc1)[S+2]([O-])(NC(NC1CCCCC1)=O)[O-])=O
CCCCS[P+]([O-])(SCCCC)SCCCC
C1C2CC(C3C(CC(C4(C)C(CCC34)C(C)CCC(NCC(O)=O)=O)O)C2(C)CCC1O)O
c1c(N)cc2c(cc3c(c2)cccc3)c1
ClC1(Cl)C(=C(C(Cl)=C1Cl)Cl)Cl
CC(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
O=C1c2c(C(=O)c3ccccc31)cccc2
c1c(c2c(Cl)cccc2Cl)cccc1
Ic1cc(ccc1O)Oc1c(cc(CC(C(O)=O)N)cc1I)I
c1c(C)c2Cc3c(cccc3)c2cc1
CCCCCCCC
c1c(c2c(Cl)cc(cc2)Cl)cccc1
O=C(C)C1(C)CCC2C3C=C(C)C4=CC(CCC4(C)C3CCC12C)=O
Clc1c(c2c(Cl)cccc2)cccc1
c1cc2C3CCC4(C)C(CCC4=O)C3=CCc2cc1O
c1c(c2c(Cl)cccc2)ccc(c1)Cl
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F
O1c2ccccc2Oc2c1cccc2
CCCCCCCCCCCCCC(=O)O
O=C(C)OC1(CCC2C3C=C(C)C4=CC(CCC4(C)C3CCC12C)=O)C(C)=O
C1=C2CCC3C(CCC4(C)C3CCC4OC(CC)=O)C2(C)CCC1=O
CCCCCCCCOC(=O)c1ccc(cc1)N
c1c(c2ccc3c([nH0]2)cccc3)[nH0]c2c(cccc2)c1
O=C1C2CC=CCC2C(N1SC(C(Cl)Cl)(Cl)Cl)=O
CC12CC3C(CC1CCC1C2CCC2(C)C1CCC2O)S3
Clc1c(Cl)c2c(c(c1Cl)Cl)[nH0]cc[nH0]2
c1c(Cl)c(Oc2ccc(cc2)[N+]([O-])=O)ccc1Cl
[O-][N+](c1c(N)c(cc(c1N(CC)CC)[N+]([O-])=O)C(F)(F)F)=O
Cc1c(N=CN(C)C=Nc2ccc(C)cc2C)ccc(C)c1
O=C1CCC2(C)C3C(CCC2=C1)C1CCC(C1(C)CC3O)(C(COC(CC(C)(C)C)=O)=O)O
c1c(C(F)(F)F)cc(c(c1[N+]([O-])=O)N(CC)CCCC)[N+]([O-])=O
[S-][P+](SCS[P+]([S-])(OCC)OCC)(OCC)OCC
c1c(OC)cc2c(c1)[nH0](c(C)c2CC(O)=O)C(C=Cc1ccccc1)=O
O=C(c1c(C(=O)OCc2ccccc2)cccc1)OCCCC
C1C=CC2C1C1(C(=C(C2(C1(Cl)Cl)Cl)Cl)Cl)Cl
Clc1c(Cl)c(cc(c1Cl)Cl)Cl
C1=C2CCC3C(CCC4(C)C3CCC4(C#C)O)C2(C)CCC1=O
O=C(CCCCCCCCCCCCCCCCC)O
CC(C)Oc1cc(c(cc1Cl)Cl)N1C(OC(=N1)C(C)(C)C)=O
O=C1CCC2C3CCC4CCCCC4(C)C3CCC12C
Clc1c(O[P+]([S-])(OC)OC)cc(c(c1)Cl)Cl
[O-][N+](=O)c1c(c(c(c(Cl)c1Cl)Cl)Cl)Cl
c1c2cccc3c4c(cccc4)c(c23)cc1
c1c(Cl)cc(cc1)c1cc(ccc1Cl)Cl
Fc1c(C(=O)NC(Nc2ccc(cc2)Cl)=O)c(F)ccc1
OCCCCCCCCCCCCCC
c1c(Cl)cc(c(c1Cl)c1ccccc1)Cl
c12c3cccc1ccc1cccc(cc3)c12
c1c2ccc3c4c(c(N)cc3c2ccc1)cccc4
c1c(c2c(Cl)ccc(c2)Cl)ccc(c1)Cl
c1c(Cl)ccc(c1)c1cccc(Cl)c1Cl
c1c(c2c(Cl)cc(c(c2)Cl)Cl)cccc1
ClC1=C(C2(C3C4CC(C3C1(C2(Cl)Cl)Cl)C1C4O1)Cl)Cl
c1c(c2c(Cl)cccc2)ccc(c1Cl)Cl
O=C1c2ccccc2C(N1C(CCl)S[P+](OCC)(OCC)[S-])=O
c1c2ccccc2cc2c1cccc2
Clc1c(C(=C(Cl)Cl)c2ccc(cc2)Cl)cccc1
Clc1c(Cl)cc(cc1)c1ccccc1
c1c(Cl)ccc(c1c1cccc(Cl)c1Cl)Cl
Clc1ccccc1C(c1ccc(cc1)Cl)C(Cl)Cl
c1c(Cl)ccc(c1)c1ccc(cc1)Cl
c1c(c2c(Cl)ccc(c2)Cl)c(Cl)cc(c1)Cl
Cc1c2c(c(C)c3ccccc31)cccc2
c1c(O[P+]([S-])(OC)OC)c(Cl)cc(c1Cl)I
C1c2c(ccc3c2cccc3)c2ccccc21
c1c2c3c(c4c(cccc4)c2ccc1)cccc3
Clc1c(c2c(Cl)ccc(c2)Cl)c(Cl)ccc1
c1c(CC)cc2c(cc3c(c2)cccc3)c1
c1c(C(=C(Cl)Cl)c2ccc(cc2)Cl)ccc(c1)Cl
c1c(C)cc2c(cc3c(c2)cccc3)c1
c1c2c(c3c(c(C)c2ccc1)c1c(cccc1)cc3)C
c1c(cccc1)c1ccc(cc1)c1ccccc1
c1c(C(C(Cl)Cl)c2ccc(cc2)Cl)ccc(c1)Cl
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)c(Cl)ccc1
c1c(c2c(Cl)ccc(c2)Cl)ccc(c1Cl)Cl
c1c(c2c(Cl)c(Cl)ccc2)c(Cl)c(cc1)Cl
C12C(C)C3(CCC(C)CO3)OC2CC2C3CC=C4CC(CCC4(C)C3CCC12C)O
Clc1c(c2c(Cl)cc(cc2Cl)Cl)c(Cl)ccc1
c1c(c2c(Cl)cc(c(c2)Cl)Cl)ccc(c1Cl)Cl
Clc1c(c2c(Cl)cccc2Cl)c(Cl)ccc1
c1c2c3c(ccc2ccc1)c1c([nH]3)c2ccccc2cc1
Clc1c(Cl)c(c2cc(ccc2Cl)Cl)c(c(c1)Cl)Cl
c1c(c2c(Cl)c(c(cc2Cl)Cl)Cl)c(Cl)ccc1
c1c(Cl)c(c2ccc(c(Cl)c2)Cl)c(c(c1Cl)Cl)Cl
c1c(Cl)ccc(c1c1cc(c(c(Cl)c1Cl)Cl)Cl)Cl
c1c(Cl)ccc(c2ccc(c(Cl)c2)Cl)c1Cl
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)ccc(c1Cl)Cl
c1c(c2c(Cl)c(Cl)c(c(c2Cl)Cl)Cl)cccc1
c1c(Cl)c(c2cc(c(cc2Cl)Cl)Cl)c(c(c1Cl)Cl)Cl
C1c2c(C)ccc3cc4c5c(ccc4c(c23)C1)cccc5
c1c2c3c(ccc4c3cccc4)c3c2c(cc1)ccc3
Clc1c(Cl)ccc(c2ccc(c(Cl)c2Cl)Cl)c1Cl
c1c2c3c4c(ccc3ccc2)cc2c(cccc2)c4c1
c1c2c3c(cccc3c3c2cccc3)c2c1cccc2
c1c(C(F)(F)F)cccc1C(c1ccccc1)(c1ccccc1)[nH0]1c[nH0]c[nH0]1
Clc1c(c2c(Cl)cc(c(c2)Cl)Cl)cc(c(c1)Cl)Cl
c1c(c2c(Cl)c(Cl)cc(c2Cl)Cl)c(Cl)c(cc1)Cl
c1c(Cl)cc(c(c1Cl)c1c(cc(cc1Cl)Cl)Cl)Cl
c12c3cccc1cccc2c1cccc2c1c3ccc2
Clc1c(Cl)c(c2cc(ccc2Cl)Cl)c(c(c1Cl)Cl)Cl
Clc1c(c2c(Cl)c(Cl)cc(c2Cl)Cl)c(Cl)c(cc1Cl)Cl
c1c(Cl)c(Cl)c(c(c1c1cc(c(c(Cl)c1Cl)Cl)Cl)Cl)Cl
Clc1c(Cl)c(c(c(c1Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl
O=C(NC)N
O1C(=O)CCC1
N1C(=O)CCC1
N1CCOCC1
C1COCC1O
O=C1N(C)CCC1
c1c(CO)ccc[nH0]1
NC(=O)N
O=C(C=C)N
CN(C(=O)N(C)C)C
CN(C)C
C1CCC(c2ccc[nH0]c2)N1C
OC1C(C(C(CO)OC1O)O)O
OC(CO)C(CO)O
O=C(C)OC
O=C(CC(O)(CC(O)=O)C(O)=O)O
CCO[P+]([O-])(OCC)OCC
CCC(C)O
O=C(C(=O)O)O
c1c(C)cc(C)c[nH0]1
Cc1c(C)cc[nH0]c1
S=C(N)N
CC(C(F)(F)F)O
c1c(C)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1
C=C(C)C(O)=O
OCCCC
O=C(N)CCl
O=C(C)OCC
CC(OC)C
ClCC(O)CCl
CCC(=O)OC
c1c(O)ccc(c1)O
[O-][P+](C(C(Cl)(Cl)Cl)O)(OC)OC
COC(C)(C)C
O=C(N)OCc1ccccc1
s1c(N)[nH0]cc1
O=C1NC(=O)NC1
O=C1C(=O)NC(N1)=O
OCC(C)(C)C
O=C(O)c1ccc(cc1)N
c1c(N)cccc1
CC(C(C)(C)O)C
OCCOCCCC
CCOC(C)OCC
O=C(O)CCI
CCCNCCC
CCC(C)CO
OC(=O)c1ccco1
CCCC(C)(C)O
OCCC(C)C
O=C(C)OC(C)C
CC(OCC)C
SCC
OCCCCC
[O-][N+](C(C)C)=O
O=C1N(N(C)C(=C1N)C)c1ccccc1
Cc1c(O)cccc1
N1C(=S)NCC1
c1c(CCO)cccc1
CCC[N+](=O)[O-]
CC(CC(C)C)O
O=C(C)CCCC
CCC(C(=O)O)CC
O=C(O)CCCCC(O)=O
O=C1NCC(=O)NC1
CN(C)C(=O)OC=1CC(CC(C1)=O)(C)C
c1c(C)c(N)ccc1
CCC(C)(C(C)C)O
CCC(C)C(C)(C)O
CCCCC(C)O
O=C(N)c1c[nH0]cc[nH0]1
O=C(C(c1ccccc1)CO)O
O=C1CCCCC1C
O=C(N)NCc1ccccc1
O=C(N(C)c1ccccc1)C
O=C(N)N(CC)N=O
c1c(C#N)cccc1
c1c(O)cccc1[N+]([O-])=O
OCC(CC)(C)C
ClCCCl
CC1(C)CC(C)=CC(=O)C1
Clc1c(O)cccc1
O=C(CCCCC)O
NCCCCCC
CCCC(C)CO
ClCCOCCCl
CC(C)(C)C(CC)O
OC(=O)c1cc(c(c(c1)O)O)O
BrCBr
[nH0]1c(C)cc(c2ccccc21)O
c1c(N)ccc(c1)C
O1C(CO)C(C(C1[nH0]1c[nH0]c2c1[nH0]c[nH0]c2O)O)O
COC(=O)c1cc(c(c(c1)O)O)O
Cc1[nH0](CCO)c(c[nH0]1)[N+]([O-])=O
O=C1C=C(NC(=O)N1)C
[nH0]1c(C)cc(N)[nH0]c1C
c1c(NC)cccc1
O=C(CCC)CCC
ClC=CCl
c1c(C)c(O)c(cc1)C
BrC=CBr
CC(OCCC)C
N#CN=C(NC)NCCSCc1c(C)[nH]c[nH0]1
ClCC=C
[O-][S+2](c1ccc(N)cc1)([O-])N
O=C1OC(=O)c2ccccc21
Cc1c(C)cc(cc1)O
CC(C)Cl
c1c(O)ccc(c1)C(O)=O
O=C(C1(C)CCC(C1(C)C)C(O)=O)O
CN(C)C1C2CC3C(=C(C2(C(C(=C1O)C(NCN1CCCC1)=O)=O)O)O)C(c1c(cccc1O)C3(C)O)=O
O=C(C)CC(C)C
OC(=O)C1CCCCC1
CCNC(=S)NCC
O=C(N)OCCCCC
FC(F)(F)c1cccc(c1)N
CCCCC(CC)O
O=C1C=CNC(=O)N1
BrCC=C
[nH0]1c2ccccc2sc1
C1CCCNC1CCC
Nc1c(Cl)cccc1
O=C1NC=C(C(=O)N1)C
ClC(Br)Cl
[O-][S+2](N)([O-])c1ccccc1
CC(C)Br
O=C(N)NC1C(NC(N1)=O)=O
ICC
CCCCC(C)(CC)O
O=C(C(Cc1ccc(c(c1)O)O)N)O
O=C(C)c1ccc(cc1)N
O=C(C)CC(C(C)(C)C)=O
CCCC#C
[O-][S+2](NC(=O)OC)([O-])c1ccc(cc1)N
O=C(c1c(C(=O)OC)cccc1)OC
O=C(CNC(=O)c1ccccc1)O
CCCCC(CC)CN
CC(C(NCC)=O)OC(Nc1ccccc1)=O
OC1C(C(CO)O)OC2C1OC(C(Cl)(Cl)Cl)O2
NCCCCCCC
c1c(C(=O)OC)cccc1
O=C1C2(C)CCC(C2)C1(C)C
BrCCCCl
C=CC=C
O1C(=O)C=Cc2ccccc21
OC(=O)c1ccccc1Cl
[O-][N+](=O)c1ccccc1NC(C)=O
ClCC(Cl)CCl
c12c(N)cccc1cccc2
c1c(C)[nH0]c2c(cccc2)c1C
OC1C(C([nH0]2ccc3c(N)[nH0]c[nH0]c32)OC1CO)O
[nH]1c(C)[nH0]c2c1cccc2
Oc1c(OC)cccc1
ClC(=CCl)Cl
c1c(F)ccc(c1)F
C=CC(C)(CCC=C(C)C)O
[O-][S+2]([O-])(NC(N)=N)c1ccc(cc1)N
CC12CCC(CC2=O)C1(C)C
O=C(CCCCC)OC
CC(C)CCl
c1c(F)cc(cc1)F
CC(=C)C=C
c1c(O)c(OC)cc(c1)C(O)=O
O=CC=C(CCC=C(C)C)C
O=C1NC(=O)NC(C1(CC=C)CC=C)=O
S1c2cccc(C)c2[nH0]2c1[nH0][nH0]c2
BrCCCBr
O=C(NC)ON=C1C2CC(CC2C#N)C1Cl
O=C(Oc1c(CSCC)cccc1)NC
[nH0]1c(N)[nH0]cc(Cc2cc(c(c(c2)OC)OCCOC)OC)c1N
C1C=CCC1
c1cc(ccc1C(C(CO)NC(C(Cl)Cl)=O)O)[N+]([O-])=O
O=C1C=C(NC(=S)N1)CCC
BrCC(C)Br
c1c2ccccc2[nH][nH0]1
CC1CCC(CC1=O)C(C)=C
SCCCC
Clc1c(Cl)cc(c(c1)O)Cl
O=C1C(O)(C(NC(N1)=O)=O)C1(C(NC(NC1=O)=O)=O)O
C1C2CCC(C(C1OC(c1ccccc1)=O)C(=O)OC)N2C
O=C(NC(=O)c1ccccc1)c1ccccc1
[nH0]1c(C)cc(C)[nH0]c1N[S+2]([O-])(c1ccc(cc1)N)[O-]
CCCN(CCC)CCC
OC(=O)c1ccccc1c1ccccc1C(O)=O
c1c(OCC(=O)O)ccc(c1)Cl
O=C1c2c([nH0]c[nH]2)N=CN1
C1C(Br)CCCC1
c1c(Cc2ccc(N)cc2)ccc(c1)N
O=C(CCCCC)OCC
[O-][N+](=O)c1ccccc1C
c1c(OCC)cccc1
O=C(NC)Oc1cccc(c1)N=CN(C)C
O=C(NC)Oc1ccc(c(C)c1)N(C)C
O=C(C)Nc1[nH0][nH0]c([S+2]([O-])(N)[O-])s1
c1c(N)ccc(c1)[N+]([O-])=O
c1c(F)c(F)cc(c1F)F
c1c(C)csc1
OCCCCCCCC
COc1c2c(c(OC)c3c1C(C=C(O3)C)=O)occ2
CC(C)(C)c1ccc(cc1)O
c1c(O)c2c(ccc[nH0]2)cc1
O=C(C)OCCCCCC
O=C1CC(C)CCC1C(C)C
c1c(C)ccc(c1)[N+]([O-])=O
CCC(C)(C)Cl
c1ccccc1CC(c1ccccc1)O
CC(C)C1CCC(C)CC1O
ClC(=C(Cl)Cl)Cl
c1c(Br)cccc1
c1c(C(O)c2ccccc2)cccc1
c1c(NC(=O)N(C)OC)ccc(c1)Cl
c12ccccc2[nH]cc1CC(CC)N
O=C(C(Cc1ccc(cc1)O)N)O
CCCCCCc1c(O)cc(cc1)O
O=C(CCCC)CCCC
CC1(C)C(N(C(=O)N1Cl)Cl)=O
c1c(C)ccc(c1)C(O)=O
O=C1NC(=O)c2c1cccc2
c1cccc2c(cc[nH0]c12)C(C1CC2CCN1CC2CC)O
CCC(Cl)CC
O=C1C(CC)(C=2CC3CCC(C3)C2)C(NC(N1)=O)=O
O=C1NCNC(=O)C1(c1ccccc1)CC
CCCOC(=O)c1ccccc1
[O-][S+2]1(c2cc(c(cc2NC(C(Cl)Cl)N1)Cl)[S+2](N)([O-])[O-])[O-]
O=C(C(Br)(CC)CC)NC(N)=O
O=C1C=C2CC3(C(=C2C=C1O)c1ccc(c(c1OC3)O)O)O
[O-][S+2]([O-])(Nc1cccc[nH0]1)c1ccc(cc1)N
N1C(=S)C=Nc2c[nH0]c[nH0]c21
NCCCCCCCC
c1c(CC)cccc1
c1c(C)ccc(c1)C
O=C1c2c(C(=O)c3c1cccc3)c(c(cc2)O)O
c1c(I)cccc1
O=C(O)c1ccc(cc1)[N+]([O-])=O
c1c(C)c[nH0]c([nH0]1)N[S+2]([O-])(c1ccc(cc1)N)[O-]
c1c(C(C)(c2ccc(cc2)O)C)ccc(c1)O
c1c(C=C)cccc1
O=C(c1ccccc1)C(c1ccccc1)O
CN(C=Nc1c(cc(Cl)cc1)C)C
O=C(c1c(NC)cccc1)O
c1c(NNc2ccccc2)cccc1
Clc1c(OCC(=O)O)cc(c(c1)Cl)Cl
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)O)(C(CO)=O)O
O=C(C1=CN(CC)c2c(C1=O)c[nH0]c([nH0]2)N1CCNCC1)O
C1=C2C(C)CC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(CO)=O)O
[O-][S+2]([O-])(NC(NCCC)=O)c1ccc(cc1)Cl
O=C1C=C(C(=O)c2ccccc21)C
FC(C(Cl)(F)F)(Cl)Cl
c1c(Cl)cc(cc1)Cl
C1c2c(cccc2)CC1
O=C(C)Nc1ccc(cc1)Br
c1c(C)ccc(c1)Cl
Clc1c(CC(=O)O)c(ccc1Cl)Cl
C1CCCCC1
c1c(C(=O)c2ccccc2)cccc1
BrC=1C(=O)N(c2ccccc2)N=CC1N
CC(CCOC(=O)c1ccccc1O)C
O=CCCCCCCCC
c1c(Br)ccc(c1)C
Clc1c(Br)cccc1
O=C1C=CC2C(CC(CC3(CC(C(C(CC(C=CC=CC=CC=CCC(C)O1)OC1C(C(C(C(C)O1)O)N)O)O3)C(O)=O)O)O)O)O2
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(CO)=O)O
s1c(N2C(=O)NCC2)[nH0]cc1[N+]([O-])=O
C=CCC(C)C
c1c(Cl)ccc(c1)Cl
O=C(C)CCC1C(N(c2ccccc2)N(c2ccccc2)C1=O)=O
OC1C=CC2C34CCN(C)C2Cc2ccc(c(c23)OC14)O
O=C1c2cc(c(cc2NC(CC)N1)Cl)[S+2](N)([O-])[O-]
O=C(OCCCCCCCC)N
CCN(C(=O)SCCC)CCCC
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
c1c(NC(=O)OC(C)C)cccc1Cl
CCCCCCCC(=O)OCC
CCN(C(=O)SCC)C1CCCCC1
c1c(C=CC=CC(=O)N2CCCCC2)cc2c(OCO2)c1
Ic1c(I)c(c([nH]1)I)I
c1c(Br)cc(cc1)Br
c1c(C(C)C)ccc(c1)NC(N(C)C)=O
CCCCCCCCCCC(=O)O
O=C1CCC2C3CCC4CC(CCC4(C)C3C(CC12C)O)O
O=C1CC(c2ccc(c(c2)O)O)Oc2cc(cc(c12)O)O
c1c2cc3c(c(OC)c2oc1)OC(C=C3)=O
c1cccc2c1C(=C(C(O2)=O)C(C1=C(c2ccccc2OC1=O)O)C(=O)OCC)O
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)[S+2]([O-])(N)[O-]
CC(C)(C)c1ccccc1
c1c2ccccc2[nH0]c2c1cccc2
CCC(C)CC
CC(CN(C(=O)SCC)CC(C)C)C
c1c(O[P+]([S-])(OC)OC)ccc(c1)[N+]([O-])=O
c1c(N)ccc(c1)c1[nH0]c2ccc(C)cc2s1
[nH0]1c(OCCCC)cc(c2ccccc21)C(NCCN(CC)CC)=O
c1c(C)c2ccccc2cc1
[O-][S+2]([O-])(Nc1[nH0][nH0]c(C(C)(C)C)s1)c1ccc(cc1)N
C1=C2CCC3C4CCC(C4(C)CCC3C2(C)CCC1=O)C(CO)=O
c1c(Cl)[nH0]c(cc1)C(Cl)(Cl)Cl
CC(C)c1ccc(cc1)C
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O
c1c(C)c(C)c(cc1)Nc1ccccc1C(O)=O
N1C(=O)CN=C(c2ccccc2)c2cc(ccc21)[N+]([O-])=O
CCCCCCCCC(=O)OCC
O=C(C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12)O
[O-][S+2](Nc1c(C)cc(cc1)[S+2]([O-])(c1ccccc1)[O-])([O-])C(F)(F)F
CC=CCCCC
CCCCCC
C1CC(C=C2CCC3C4CCC(C44CC(C3C12C)OC4O)C(CO)=O)=O
C1C(C)CCCC1
c1c(C(c2ccc3[nH0]c(NC(OC)=O)[nH]c3c2)=O)cccc1
O=C(C)CC(c1ccccc1)C1=C(c2ccccc2OC1=O)O
CN(C(=S)SSC(N(C)C)=S)C
C#CC(C)N(C)C(Nc1ccc(cc1)Cl)=O
c1c2Sc3c(N(C)c2cc(c1)CC(O)=O)cccc3
C1C2CCC3C(CC(C4(C)C(CCC34)C(C)CCC(O)=O)O)C2(C)CCC1O
c1c(cccc1)Oc1ccccc1
ClCCCCCCC
C1=C2CCC3C(CCC4(C)C3CCC4(C)O)C2(C)CCC1=O
Cc1c(C)c(C)cc(C)c1C
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)=O)(C(COC(C)=O)=O)O
Clc1c(Cl)c(ccc1)Cl
c1c(O[P+]([S-])(OC)OC)cc(c(c1)[N+]([O-])=O)C
c1c(CCCC)cccc1
c1c(Br)ccc(c1)Br
[nH0]1c(NC(C)C)[nH0]c(NC(C)C)[nH0]c1SC
CCSCS[P+]([S-])(OCC)OCC
O=C1c2c(ccc(c2OC)OC)C(C2c3cc4c(cc3CCN2C)OCO4)O1
C1=C2CCC3C4CC(C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(COC(C)=O)=O)O)OC(C)=O
C1CCCCCCC1
[O-][S+2]1(N(C)C(=C(c2c1cccc2)O)C(Nc1cccc[nH0]1)=O)[O-]
O=C(O)c1ccc[nH0]c1Nc1cccc(C(F)(F)F)c1
ClC(Cl)=C(C=C(Cl)Cl)Cl
c1cccc2c1Sc1ccccc1N2CC(C)N(C)C
C1=C2CC(C3C(CCC4(C)C3CCC43CCC(=O)O3)C2(C)CCC1=O)SC(C)=O
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl
CC12CCC3C(C2CCC1C(C)CCC(O)=O)C(CC1CC(CCC13C)O)O
c1c(CC)cc2c(cccc2)c1
c1cc2C3CCC4(C)C(CCC4(C#C)O)C3CCc2cc1O
c1c2Sc3c(N(CCCN(C)C)c2ccc1)cccc3
[S-][P+](OC)(Oc1ccc(cc1Cl)[N+]([O-])=O)OC
C1=C2CCC3C4CC5C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(C)(C)O5
c1c2sc3c(cccc3)c2ccc1
c1cc(ccc1C(c1c[nH0]c[nH0]c1)(c1ccccc1Cl)O)Cl
c1cc2c(CC(C(C)=C)O2)c2c1C(C1c3cc(c(cc3OCC1O2)OC)OC)=O
CCC(C(CC)c1ccc(cc1)O)c1ccc(cc1)O
c1c(C(=O)CCCN2CCC(CC2)(c2ccc(cc2)Cl)O)ccc(c1)F
BrCCCCCCC
CN(C)CCC=C1c2c(CCc3c1cccc3)cccc2
[O-][N+](=O)c1c(C)c(cc(c1OC(C)=O)C(C)(C)C)[N+]([O-])=O
c1c(Cl)cc(cc1Cl)Cl
CC1(C)CCC(C)C1
C1N(CCCN2c3cc(C(F)(F)F)ccc3Sc3ccccc23)CCN(C1)C
c1c(C(C(=O)OC(C)C)(c2ccc(cc2)Cl)O)ccc(c1)Cl
c1c(O[P+]([S-])(OC)OC)cc(c(c1)SC)C
O=C(COC(C(C)(C)C)=O)C1(CCC2C3CCC4=CC(C=CC4(C)C3C(CC12C)O)=O)O
O1C(=O)c2ccccc2N=C1c1ccccc1
c1c(cccc1)CCc1ccccc1
CC12CCC(C=C2CCC2C3CCC(C3(C)CCC12)C(COC(C)=O)=O)=O
O=C(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O
Cc1c(C)cc2ccccc2c1
c12c(O)c3ccccc3cc1cccc2
C#CC1(CCC2C3CCC=4C(CCC(C4)=O)C3CCC12C)OC(C)=O
Clc1c(Cl)cc(c([nH0]1)O[P+](OC)(OC)[S-])Cl
c1cc(cc2CCC3C(CCC4(C)C3CCC4O)c12)O
CC(N(C(=O)SCC(=C(Cl)Cl)Cl)C(C)C)C
c1c(NC(=O)N(C)C)ccc(c1)Oc1ccc(cc1)Cl
c1c(C)cc2c(cc(cc2)C)c1
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
[O-][S+2](N)([O-])c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
c1c(Cl)ccc(c1)c1ccccc1
c1c(CCCCCC)cccc1
c1cc2c(ccc3C4CCC(C4(C)CCc23)=O)cc1O
CC1(C)C(C=C(C)C)C1C(=O)OCc1cccc(c1)Oc1ccccc1
c1c2c(ccc3c2cccc3)ccc1
ClC1=C(C)c2ccc(cc2OC1=O)O[P+](OCC)(OCC)[S-]
ClC12C3C(C=CC3O)C(C(=C1Cl)Cl)(C2(Cl)Cl)Cl
Clc1c(C#N)c(Cl)c(c(c1C#N)Cl)Cl
CCCN(c1c([N+](=O)[O-])cc(cc1[N+]([O-])=O)C(F)(F)F)CCC
c1c(SCS[P+]([S-])(OCC)OCC)ccc(c1)Cl
c1c(Cl)cccc1c1cccc(c1)Cl
c1c2cc3c(c(C)c2ccc1)cccc3
C1c2c3c4c(CCCc4cc2)ccc3CC1
c1c(Cl)cc(c(c1)Cl)c1ccccc1Cl
Clc1c(O[P+]([S-])(OC)OC)cc(c(c1)Br)Cl
ClC1(C2(C3C4CC(C3C1(C(=C2Cl)Cl)Cl)C1C4O1)Cl)Cl
c1c(Cl)ccc(c1)c1ccc(cc1Cl)Cl
ClC12C3C(C4C(C3Cl)O4)C(C(=C1Cl)Cl)(C2(Cl)Cl)Cl
O=C(C1C(C=C(Cl)Cl)C1(C)C)OCc1cccc(c1)Oc1ccccc1
Clc1c(Cl)ccc(c1c1ccccc1)Cl
ClC1(C2(C3C=CC(C3C1(C(=C2Cl)Cl)Cl)Cl)Cl)Cl
Clc1c(c2c(Cl)cc(cc2)Cl)ccc(c1)Cl
Clc1ccccc1C(c1ccc(cc1)Cl)C(Cl)(Cl)Cl
Cc1cccc(c1O[P+]([O-])(Oc1ccc(cc1C)O)Oc1cc(ccc1C)O)O
O=C(CCCCCCCCCCCCCCC)O
c1c(C(C(Cl)(Cl)Cl)c2ccc(cc2)OC)ccc(c1)OC
O=C(c1ccccc1C(=O)OCC(CC)CCCC)OCC(CC)CCCC
Clc1c(c2c(Cl)ccc(c2)Cl)cc(cc1)Cl
c1c(c2c(Cl)c(c(cc2)Cl)Cl)c(Cl)c(cc1)Cl
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)cccc1
OCCCCCCCCCCCCCCCC
ClC1=C(C2(C3C4CC(C=C4)C3C1(C2(Cl)Cl)Cl)Cl)Cl
c1c2c3c4c(cccc4c4c2cccc4)ccc3cc1
c1c(Cl)ccc(c1c1ccc(c(Cl)c1Cl)Cl)Cl
c1c2Cc3c(c2ccc1)cc1c(cccc1)c3
c1c2c(ccc3c4c(ccc23)cccc4)ccc1
Clc1c(c2c(Cl)c(Cl)c(cc2)Cl)c(Cl)c(c(c1)Cl)Cl
c1c(Cl)c(Cl)cc(c1c1ccc(c(Cl)c1Cl)Cl)Cl
c1c(Cl)c(Cl)c(c(c1c1cccc(Cl)c1Cl)Cl)Cl
c1c2c3c(cccc3c3c2cc2c(c3)cccc2)cc1
c1c2cc3c(cc4c(c3)cccc4)cc2ccc1
Clc1c(c2c(ccc(Cl)c2Cl)Cl)c(ccc1Cl)Cl
c1c2c(ccc3c2cccc3)cc2c1ccc1ccccc12
c1c2c3cccc4ccc5ccc6c(c2c(cc6)cc1)c5c43
Clc1c(Cl)c(c2cc(c(c(Cl)c2Cl)Cl)Cl)c(c(c1Cl)Cl)Cl
Clc1c(c2c(Cl)c(Cl)c(c(c2Cl)Cl)Cl)c(Cl)c(cc1Cl)Cl
