Your Bioconductor is out-of-date, upgrade to version 2.12 by following
instructions at http://bioconductor.org/install.
Bioconductor version 2.11 (BiocInstaller 1.8.3), ?biocLite for help
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required package: survival
Loading required package: splines
Loading required package: lattice
Loaded gbm 2.1
Error: could not find function "train"
Execution halted
Your Bioconductor is out-of-date, upgrade to version 2.12 by following
instructions at http://bioconductor.org/install.
Bioconductor version 2.11 (BiocInstaller 1.8.3), ?biocLite for help
Loading required package: cluster
Loading required package: foreach
Loading required package: lattice
Loading required package: methods
Loading required package: plyr
Loading required package: reshape2
Loading required package: iterators
Loading required package: parallel
Loading required package: survival
Loading required package: splines
Loaded gbm 2.1
+ Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
+ Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
+ Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
+ Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
+ Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
+ Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
+ Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
+ Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
+ Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
+ Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
+ Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
+ Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
+ Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
+ Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
+ Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.4182            -nan     0.0800    0.0843
     1        1.3214            -nan     0.1600    0.1463
     1        1.3522            -nan     0.1600    0.1431
     1        1.3951            -nan     0.0800    0.0807
     1        1.3404            -nan     0.1600    0.1509
     1        1.4275            -nan     0.0800    0.0705
     1        1.4685            -nan     0.0400    0.0419
     1        1.4672            -nan     0.0400    0.0425
     1        1.3346            -nan     0.1600    0.1474
     1        1.4539            -nan     0.0400    0.0417
     1        1.4138            -nan     0.0800    0.0767
     1        1.3302            -nan     0.1600    0.1620
     1        1.4448            -nan     0.0400    0.0403
     1        1.4656            -nan     0.0400    0.0425
     1        1.4254            -nan     0.0800    0.0832
     2        1.3389            -nan     0.0800    0.0711
     2        1.1872            -nan     0.1600    0.1067
     2        1.2085            -nan     0.1600    0.1222
     2        1.3165            -nan     0.0800    0.0706
     2        1.1866            -nan     0.1600    0.1289
     2        1.3426            -nan     0.0800    0.0804
     2        1.4205            -nan     0.0400    0.0420
     2        1.4238            -nan     0.0400    0.0390
     2        1.1852            -nan     0.1600    0.1273
     2        1.3280            -nan     0.0800    0.0753
     2        1.4104            -nan     0.0400    0.0400
     2        1.4008            -nan     0.0400    0.0392
     2        1.1965            -nan     0.1600    0.1201
     2        1.4209            -nan     0.0400    0.0389
     2        1.3469            -nan     0.0800    0.0662
     3        1.2664            -nan     0.0800    0.0608
     3        1.0766            -nan     0.1600    0.0956
     3        1.1023            -nan     0.1600    0.0917
     3        1.2468            -nan     0.0800    0.0558
     3        1.0898            -nan     0.1600    0.0743
     3        1.2663            -nan     0.0800    0.0674
     3        1.0769            -nan     0.1600    0.0877
     3        1.3822            -nan     0.0400    0.0371
     3        1.3759            -nan     0.0400    0.0399
     3        1.2572            -nan     0.0800    0.0574
     3        1.3788            -nan     0.0400    0.0357
     3        1.0830            -nan     0.1600    0.0931
     3        1.2710            -nan     0.0800    0.0659
     3        1.3697            -nan     0.0400    0.0365
     3        1.3605            -nan     0.0400    0.0383
     4        1.2030            -nan     0.0800    0.0561
     4        0.9968            -nan     0.1600    0.0595
     4        1.1844            -nan     0.0800    0.0517
     4        1.0081            -nan     0.1600    0.0728
     4        0.9999            -nan     0.1600    0.0705
     4        1.2037            -nan     0.0800    0.0508
     4        0.9899            -nan     0.1600    0.0675
     4        1.3338            -nan     0.0400    0.0383
     4        1.3436            -nan     0.0400    0.0350
     4        1.1964            -nan     0.0800    0.0517
     4        0.9904            -nan     0.1600    0.0746
     4        1.3368            -nan     0.0400    0.0359
     4        1.3274            -nan     0.0400    0.0347
     4        1.2078            -nan     0.0800    0.0543
     4        1.3238            -nan     0.0400    0.0329
     5        1.1462            -nan     0.0800    0.0453
     5        0.9240            -nan     0.1600    0.0553
     5        1.1305            -nan     0.0800    0.0456
     5        0.9421            -nan     0.1600    0.0505
     5        0.9252            -nan     0.1600    0.0527
     5        1.3071            -nan     0.0400    0.0314
     5        0.9221            -nan     0.1600    0.0514
     5        1.2970            -nan     0.0400    0.0324
     5        1.1448            -nan     0.0800    0.0484
     5        0.9251            -nan     0.1600    0.0471
     5        1.2993            -nan     0.0400    0.0326
     5        1.1390            -nan     0.0800    0.0475
     5        1.2928            -nan     0.0400    0.0326
     5        1.1514            -nan     0.0800    0.0468
     5        1.2857            -nan     0.0400    0.0324
     6        1.0955            -nan     0.0800    0.0413
     6        0.8653            -nan     0.1600    0.0420
     6        1.0814            -nan     0.0800    0.0422
     6        0.8863            -nan     0.1600    0.0351
     6        0.8670            -nan     0.1600    0.0367
     6        0.8657            -nan     0.1600    0.0335
     6        1.2611            -nan     0.0400    0.0317
     6        1.2737            -nan     0.0400    0.0276
     6        1.2663            -nan     0.0400    0.0275
     6        0.8680            -nan     0.1600    0.0390
     6        1.0903            -nan     0.0800    0.0421
     6        1.0964            -nan     0.0800    0.0470
     6        1.2584            -nan     0.0400    0.0295
     6        1.0890            -nan     0.0800    0.0376
     7        1.0496            -nan     0.0800    0.0338
     6        1.2527            -nan     0.0400    0.0287
     7        0.8202            -nan     0.1600    0.0315
     7        1.0359            -nan     0.0800    0.0367
     7        0.8342            -nan     0.1600    0.0359
     7        0.8176            -nan     0.1600    0.0353
     7        0.8136            -nan     0.1600    0.0371
     7        1.2281            -nan     0.0400    0.0302
     7        1.2400            -nan     0.0400    0.0293
     7        1.2334            -nan     0.0400    0.0283
     7        0.8189            -nan     0.1600    0.0296
     7        1.0445            -nan     0.0800    0.0326
     7        1.0478            -nan     0.0800    0.0396
     7        1.0429            -nan     0.0800    0.0344
     7        1.2255            -nan     0.0400    0.0285
     8        1.0083            -nan     0.0800    0.0338
     7        1.2196            -nan     0.0400    0.0263
     8        0.9944            -nan     0.0800    0.0325
     8        0.7810            -nan     0.1600    0.0224
     8        0.7887            -nan     0.1600    0.0280
     8        0.7693            -nan     0.1600    0.0298
     8        1.1983            -nan     0.0400    0.0238
     8        1.2071            -nan     0.0400    0.0277
     8        0.7812            -nan     0.1600    0.0200
     8        1.2038            -nan     0.0400    0.0259
     8        0.7796            -nan     0.1600    0.0235
     8        1.0061            -nan     0.0800    0.0283
     8        1.0053            -nan     0.0800    0.0326
     9        0.9699            -nan     0.0800    0.0292
     8        1.0025            -nan     0.0800    0.0329
     8        1.1940            -nan     0.0400    0.0262
     9        0.9574            -nan     0.0800    0.0259
     8        1.1875            -nan     0.0400    0.0261
     9        0.7457            -nan     0.1600    0.0209
     9        0.7504            -nan     0.1600    0.0208
     9        0.7355            -nan     0.1600    0.0188
     9        1.1670            -nan     0.0400    0.0258
     9        1.1764            -nan     0.0400    0.0254
     9        1.1758            -nan     0.0400    0.0231
     9        0.7432            -nan     0.1600    0.0217
     9        0.7426            -nan     0.1600    0.0222
     9        0.9694            -nan     0.0800    0.0290
     9        0.9670            -nan     0.0800    0.0259
    10        0.9339            -nan     0.0800    0.0272
     9        1.1642            -nan     0.0400    0.0229
     9        0.9658            -nan     0.0800    0.0262
    10        0.9224            -nan     0.0800    0.0264
    10        0.7196            -nan     0.1600    0.0162
    10        0.7043            -nan     0.1600    0.0158
     9        1.1597            -nan     0.0400    0.0240
    10        1.1387            -nan     0.0400    0.0234
    10        1.1473            -nan     0.0400    0.0229
    10        0.7130            -nan     0.1600    0.0182
    10        0.7113            -nan     0.1600    0.0125
    10        1.1480            -nan     0.0400    0.0224
    10        0.7145            -nan     0.1600    0.0071
    10        0.9351            -nan     0.0800    0.0250
    10        1.1367            -nan     0.0400    0.0232
    10        0.9337            -nan     0.0800    0.0249
    10        0.9313            -nan     0.0800    0.0246
    10        1.1332            -nan     0.0400    0.0209
    20        0.7065            -nan     0.0800    0.0080
    20        0.6992            -nan     0.0800    0.0094
    20        0.5159            -nan     0.1600    0.0015
    20        0.9225            -nan     0.0400    0.0127
    20        0.9238            -nan     0.0400    0.0146
    20        0.7117            -nan     0.0800    0.0055
    20        0.9410            -nan     0.0400    0.0131
    20        0.5208            -nan     0.1600    0.0023
    20        0.5244            -nan     0.1600    0.0032
    20        0.7110            -nan     0.0800    0.0068
    20        0.5201            -nan     0.1600    0.0024
    20        0.7209            -nan     0.0800    0.0087
    20        0.9333            -nan     0.0400    0.0132
    20        0.9211            -nan     0.0400    0.0123
    20        0.5184            -nan     0.1600    0.0028
    40        0.5064            -nan     0.0800    0.0018
    40        0.6963            -nan     0.0400    0.0041
    40        0.6997            -nan     0.0400    0.0037
    40        0.4944            -nan     0.0800    0.0002
    40        0.7119            -nan     0.0400    0.0054
    40        0.5051            -nan     0.0800    0.0008
    40        0.3599            -nan     0.1600   -0.0018
    40        0.5056            -nan     0.0800    0.0006
    40        0.3572            -nan     0.1600   -0.0022
    40        0.3677            -nan     0.1600   -0.0020
    40        0.7023            -nan     0.0400    0.0037
    40        0.7079            -nan     0.0400    0.0039
    40        0.3605            -nan     0.1600   -0.0024
    40        0.5169            -nan     0.0800    0.0015
    40        0.3534            -nan     0.1600   -0.0025
    60        0.5740            -nan     0.0400    0.0018
    60        0.4089            -nan     0.0800   -0.0018
    60        0.5790            -nan     0.0400    0.0017
    60        0.5892            -nan     0.0400    0.0025
    60        0.3927            -nan     0.0800   -0.0001
    60        0.4068            -nan     0.0800   -0.0001
    60        0.3952            -nan     0.0800   -0.0007
    60        0.2800            -nan     0.1600   -0.0032
    60        0.2770            -nan     0.1600   -0.0022
    60        0.2841            -nan     0.1600   -0.0037
    60        0.5824            -nan     0.0400    0.0029
    60        0.5812            -nan     0.0400    0.0024
    60        0.2744            -nan     0.1600   -0.0028
    60        0.2720            -nan     0.1600   -0.0032
    60        0.4135            -nan     0.0800   -0.0009
    80        0.3445            -nan     0.0800   -0.0017
    80        0.4956            -nan     0.0400    0.0013
    80        0.4990            -nan     0.0400    0.0001
    80        0.5046            -nan     0.0400    0.0006
    80        0.3288            -nan     0.0800   -0.0003
    80        0.2297            -nan     0.1600   -0.0041
    80        0.3305            -nan     0.0800   -0.0009
    80        0.3414            -nan     0.0800   -0.0013
    80        0.4979            -nan     0.0400    0.0013
    80        0.2252            -nan     0.1600   -0.0024
    80        0.4975            -nan     0.0400    0.0007
    80        0.2289            -nan     0.1600   -0.0016
    80        0.2225            -nan     0.1600   -0.0030
    80        0.2196            -nan     0.1600   -0.0022
    80        0.3472            -nan     0.0800   -0.0012
   100        0.2979            -nan     0.0800   -0.0011
   100        0.4379            -nan     0.0400    0.0001
   100        0.2855            -nan     0.0800   -0.0007
   100        0.4434            -nan     0.0400   -0.0001
   100        0.4448            -nan     0.0400    0.0002
   100        0.1936            -nan     0.1600   -0.0029
   100        0.2939            -nan     0.0800   -0.0005
   100        0.2855            -nan     0.0800   -0.0018
   100        0.1892            -nan     0.1600   -0.0021
   100        0.4393            -nan     0.0400   -0.0000
   100        0.1877            -nan     0.1600   -0.0027
   100        0.1943            -nan     0.1600   -0.0029
   100        0.4377            -nan     0.0400   -0.0003
   100        0.1835            -nan     0.1600   -0.0023
   100        0.2983            -nan     0.0800   -0.0017
   120        0.2657            -nan     0.0800   -0.0013
   120        0.3939            -nan     0.0400   -0.0002
   120        0.2572            -nan     0.0800   -0.0016
   120        0.1656            -nan     0.1600   -0.0018
   120        0.2522            -nan     0.0800   -0.0012
   120        0.2515            -nan     0.0800   -0.0007
   120        0.3983            -nan     0.0400   -0.0003
   120        0.1615            -nan     0.1600   -0.0030
   120        0.1612            -nan     0.1600   -0.0015
   120        0.4001            -nan     0.0400    0.0001
   120        0.3940            -nan     0.0400   -0.0001
   120        0.1673            -nan     0.1600   -0.0025
   120        0.1557            -nan     0.1600   -0.0024
   120        0.3942            -nan     0.0400    0.0004
   120        0.2641            -nan     0.0800   -0.0014
   140        0.2365            -nan     0.0800   -0.0010
   140        0.3586            -nan     0.0400   -0.0007
   140        0.2298            -nan     0.0800   -0.0011
   140        0.1443            -nan     0.1600   -0.0018
   140        0.3621            -nan     0.0400   -0.0004
   140        0.2264            -nan     0.0800   -0.0017
   140        0.1419            -nan     0.1600   -0.0026
   140        0.2237            -nan     0.0800   -0.0009
   140        0.1394            -nan     0.1600   -0.0021
   140        0.3580            -nan     0.0400   -0.0002
   140        0.3643            -nan     0.0400   -0.0006
   140        0.3585            -nan     0.0400    0.0001
   140        0.1484            -nan     0.1600   -0.0022
   140        0.1373            -nan     0.1600   -0.0027
   140        0.2346            -nan     0.0800   -0.0011
   160        0.3281            -nan     0.0400   -0.0005
   160        0.2131            -nan     0.0800   -0.0014
   160        0.2062            -nan     0.0800   -0.0013
   160        0.1285            -nan     0.1600   -0.0021
   160        0.2033            -nan     0.0800   -0.0012
   160        0.3323            -nan     0.0400   -0.0002
   160        0.1255            -nan     0.1600   -0.0024
   160        0.2023            -nan     0.0800   -0.0011
   160        0.1231            -nan     0.1600   -0.0020
   160        0.3288            -nan     0.0400   -0.0007
   160        0.3357            -nan     0.0400   -0.0003
   160        0.3272            -nan     0.0400   -0.0005
   160        0.1316            -nan     0.1600   -0.0018
   160        0.1220            -nan     0.1600   -0.0018
   160        0.2101            -nan     0.0800   -0.0005
   180        0.1865            -nan     0.0800   -0.0012
   180        0.1939            -nan     0.0800   -0.0009
   180        0.3047            -nan     0.0400   -0.0004
   180        0.1150            -nan     0.1600   -0.0019
   180        0.3067            -nan     0.0400   -0.0005
   180        0.1117            -nan     0.1600   -0.0017
   180        0.1827            -nan     0.0800   -0.0014
   180        0.1836            -nan     0.0800   -0.0012
   180        0.1116            -nan     0.1600   -0.0021
   180        0.3108            -nan     0.0400   -0.0002
   180        0.3049            -nan     0.0400   -0.0004
   180        0.3023            -nan     0.0400   -0.0006
   180        0.1189            -nan     0.1600   -0.0019
   180        0.1092            -nan     0.1600   -0.0015
   180        0.1903            -nan     0.0800   -0.0006
   200        0.1709            -nan     0.0800   -0.0006
   200        0.2851            -nan     0.0400   -0.0010
   200        0.2855            -nan     0.0400   -0.0002
   200        0.1771            -nan     0.0800   -0.0009
   200        0.1041            -nan     0.1600   -0.0018
   200        0.1013            -nan     0.1600   -0.0014
   200        0.1683            -nan     0.0800   -0.0010
   200        0.1004            -nan     0.1600   -0.0012
   200        0.1677            -nan     0.0800   -0.0014
   200        0.2832            -nan     0.0400   -0.0005
   200        0.2881            -nan     0.0400   -0.0004
   200        0.2811            -nan     0.0400   -0.0006
   200        0.1061            -nan     0.1600   -0.0013
   200        0.0994            -nan     0.1600   -0.0016
   200        0.1745            -nan     0.0800   -0.0012
   220        0.1585            -nan     0.0800   -0.0013
   220        0.2665            -nan     0.0400   -0.0005
   220        0.1637            -nan     0.0800   -0.0010
   220        0.2663            -nan     0.0400   -0.0007
   220        0.0937            -nan     0.1600   -0.0020
   220        0.0929            -nan     0.1600   -0.0017
   220        0.0906            -nan     0.1600   -0.0013
   220        0.1537            -nan     0.0800   -0.0009
   220        0.1545            -nan     0.0800   -0.0009
   220        0.2622            -nan     0.0400   -0.0003
   220        0.2641            -nan     0.0400   -0.0004
   220        0.2692            -nan     0.0400   -0.0007
   220        0.0974            -nan     0.1600   -0.0016
   220        0.0893            -nan     0.1600   -0.0012
   220        0.1608            -nan     0.0800   -0.0012
   240        0.1471            -nan     0.0800   -0.0008
   240        0.2497            -nan     0.0400   -0.0007
   240        0.1512            -nan     0.0800   -0.0008
   240        0.0861            -nan     0.1600   -0.0016
   240        0.2501            -nan     0.0400   -0.0003
   240        0.0855            -nan     0.1600   -0.0016
   240        0.0829            -nan     0.1600   -0.0015
   240        0.1415            -nan     0.0800   -0.0009
   240        0.1421            -nan     0.0800   -0.0006
   240        0.2465            -nan     0.0400   -0.0004
   240        0.2526            -nan     0.0400   -0.0003
   240        0.2478            -nan     0.0400   -0.0006
   240        0.0895            -nan     0.1600   -0.0021
   240        0.0818            -nan     0.1600   -0.0019
   240        0.1484            -nan     0.0800   -0.0012
   260        0.1366            -nan     0.0800   -0.0007
   260        0.2359            -nan     0.0400   -0.0008
   260        0.0782            -nan     0.1600   -0.0016
   260        0.0795            -nan     0.1600   -0.0013
   260        0.2354            -nan     0.0400   -0.0007
   260        0.1413            -nan     0.0800   -0.0013
   260        0.1309            -nan     0.0800   -0.0010
   260        0.2317            -nan     0.0400   -0.0006
   260        0.0763            -nan     0.1600   -0.0012
   260        0.1318            -nan     0.0800   -0.0008
   260        0.2376            -nan     0.0400   -0.0006
   260        0.2328            -nan     0.0400   -0.0006
   260        0.0828            -nan     0.1600   -0.0016
   260        0.0754            -nan     0.1600   -0.0016
   260        0.1384            -nan     0.0800   -0.0009
   280        0.1277            -nan     0.0800   -0.0009
   280        0.2230            -nan     0.0400   -0.0008
   280        0.0730            -nan     0.1600   -0.0017
   280        0.1319            -nan     0.0800   -0.0009
   280        0.2221            -nan     0.0400   -0.0003
   280        0.2188            -nan     0.0400   -0.0004
   280        0.0725            -nan     0.1600   -0.0017
   280        0.1213            -nan     0.0800   -0.0009
   280        0.0711            -nan     0.1600   -0.0017
   280        0.1235            -nan     0.0800   -0.0006
   280        0.2202            -nan     0.0400   -0.0006
   280        0.2243            -nan     0.0400   -0.0004
   280        0.0689            -nan     0.1600   -0.0011
   280        0.0767            -nan     0.1600   -0.0015
   280        0.1294            -nan     0.0800   -0.0006
   300        0.1198            -nan     0.0800   -0.0010
   300        0.0683            -nan     0.1600   -0.0012
   300        0.2111            -nan     0.0400   -0.0003
   300        0.2071            -nan     0.0400   -0.0003
   300        0.1243            -nan     0.0800   -0.0010
   300        0.0674            -nan     0.1600   -0.0019
   300        0.2106            -nan     0.0400   -0.0003
   300        0.1128            -nan     0.0800   -0.0009
   300        0.0667            -nan     0.1600   -0.0013
   300        0.1159            -nan     0.0800   -0.0010
   300        0.2080            -nan     0.0400   -0.0005
   300        0.0642            -nan     0.1600   -0.0010
   300        0.2127            -nan     0.0400   -0.0009
   300        0.0719            -nan     0.1600   -0.0017
   300        0.1205            -nan     0.0800   -0.0008
   320        0.1131            -nan     0.0800   -0.0010
   320        0.2002            -nan     0.0400   -0.0005
   320        0.0632            -nan     0.1600   -0.0010
   320        0.1974            -nan     0.0400   -0.0005
   320        0.1173            -nan     0.0800   -0.0009
   320        0.0625            -nan     0.1600   -0.0011
   320        0.1057            -nan     0.0800   -0.0008
   320        0.2000            -nan     0.0400   -0.0007
   320        0.1095            -nan     0.0800   -0.0009
   320        0.0630            -nan     0.1600   -0.0015
   320        0.1974            -nan     0.0400   -0.0005
   320        0.0600            -nan     0.1600   -0.0013
   320        0.2018            -nan     0.0400   -0.0004
   320        0.0676            -nan     0.1600   -0.0012
   320        0.1129            -nan     0.0800   -0.0008
   340        0.1069            -nan     0.0800   -0.0007
   340        0.0587            -nan     0.1600   -0.0010
   340        0.1906            -nan     0.0400   -0.0006
   340        0.1874            -nan     0.0400   -0.0004
   340        0.0993            -nan     0.0800   -0.0008
   340        0.1903            -nan     0.0400   -0.0005
   340        0.0586            -nan     0.1600   -0.0014
   340        0.1110            -nan     0.0800   -0.0008
   340        0.1032            -nan     0.0800   -0.0008
   340        0.1873            -nan     0.0400   -0.0005
   340        0.0595            -nan     0.1600   -0.0012
   340        0.0565            -nan     0.1600   -0.0014
   340        0.1923            -nan     0.0400   -0.0004
   340        0.0641            -nan     0.1600   -0.0014
   340        0.1063            -nan     0.0800   -0.0011
   360        0.1007            -nan     0.0800   -0.0006
   360        0.1817            -nan     0.0400   -0.0005
   360        0.0556            -nan     0.1600   -0.0011
   360        0.1787            -nan     0.0400   -0.0005
   360        0.0938            -nan     0.0800   -0.0007
   360        0.0549            -nan     0.1600   -0.0009
   360        0.1817            -nan     0.0400   -0.0005
   360        0.1052            -nan     0.0800   -0.0008
   360        0.1780            -nan     0.0400   -0.0004
   360        0.0975            -nan     0.0800   -0.0007
   360        0.0553            -nan     0.1600   -0.0014
   360        0.0535            -nan     0.1600   -0.0011
   360        0.1832            -nan     0.0400   -0.0007
   360        0.0596            -nan     0.1600   -0.0014
   360        0.1003            -nan     0.0800   -0.0006
   380        0.0960            -nan     0.0800   -0.0010
   380        0.0530            -nan     0.1600   -0.0009
   380        0.1737            -nan     0.0400   -0.0005
   380        0.1703            -nan     0.0400   -0.0005
   380        0.0891            -nan     0.0800   -0.0008
   380        0.0523            -nan     0.1600   -0.0012
   380        0.1000            -nan     0.0800   -0.0010
   380        0.1738            -nan     0.0400   -0.0005
   380        0.1698            -nan     0.0400   -0.0004
   380        0.0924            -nan     0.0800   -0.0010
   380        0.0505            -nan     0.1600   -0.0012
   380        0.0520            -nan     0.1600   -0.0010
   380        0.1751            -nan     0.0400   -0.0006
   380        0.0561            -nan     0.1600   -0.0012
   400        0.0914            -nan     0.0800   -0.0007
   380        0.0954            -nan     0.0800   -0.0007
   400        0.1629            -nan     0.0400   -0.0005
   400        0.1658            -nan     0.0400   -0.0005
   400        0.0845            -nan     0.0800   -0.0007
   400        0.0510            -nan     0.1600   -0.0012
   400        0.0492            -nan     0.1600   -0.0011
   400        0.1661            -nan     0.0400   -0.0005
   400        0.0950            -nan     0.0800   -0.0011
   400        0.1621            -nan     0.0400   -0.0005
   400        0.0874            -nan     0.0800   -0.0007
   400        0.0481            -nan     0.1600   -0.0012
   400        0.0493            -nan     0.1600   -0.0009
   400        0.1679            -nan     0.0400   -0.0006
   400        0.0533            -nan     0.1600   -0.0010
   420        0.0869            -nan     0.0800   -0.0008
   400        0.0904            -nan     0.0800   -0.0003
   420        0.1556            -nan     0.0400   -0.0005
   420        0.1592            -nan     0.0400   -0.0005
   420        0.0802            -nan     0.0800   -0.0006
   420        0.0487            -nan     0.1600   -0.0007
   420        0.0461            -nan     0.1600   -0.0009
   420        0.1555            -nan     0.0400   -0.0006
   420        0.1592            -nan     0.0400   -0.0002
   420        0.0908            -nan     0.0800   -0.0007
   420        0.0832            -nan     0.0800   -0.0007
   420        0.0455            -nan     0.1600   -0.0006
   420        0.1614            -nan     0.0400   -0.0005
   420        0.0472            -nan     0.1600   -0.0010
   420        0.0504            -nan     0.1600   -0.0006
   440        0.0830            -nan     0.0800   -0.0007
   420        0.0853            -nan     0.0800   -0.0005
   440        0.1532            -nan     0.0400   -0.0005
   440        0.1499            -nan     0.0400   -0.0006
   440        0.0764            -nan     0.0800   -0.0004
   440        0.1493            -nan     0.0400   -0.0006
   440        0.0440            -nan     0.1600   -0.0010
   440        0.0467            -nan     0.1600   -0.0011
   440        0.1530            -nan     0.0400   -0.0007
   440        0.0867            -nan     0.0800   -0.0005
   440        0.0794            -nan     0.0800   -0.0007
   440        0.0448            -nan     0.1600   -0.0010
   440        0.1549            -nan     0.0400   -0.0002
   440        0.0439            -nan     0.1600   -0.0009
   440        0.0481            -nan     0.1600   -0.0009
   460        0.0797            -nan     0.0800   -0.0006
   440        0.0818            -nan     0.0800   -0.0007
   460        0.1470            -nan     0.0400   -0.0004
   460        0.1441            -nan     0.0400   -0.0004
   460        0.0730            -nan     0.0800   -0.0006
   460        0.0416            -nan     0.1600   -0.0006
   460        0.1434            -nan     0.0400   -0.0006
   460        0.0440            -nan     0.1600   -0.0011
   460        0.1471            -nan     0.0400   -0.0004
   460        0.0834            -nan     0.0800   -0.0009
   460        0.0754            -nan     0.0800   -0.0008
   460        0.0420            -nan     0.1600   -0.0006
   460        0.1492            -nan     0.0400   -0.0005
   460        0.0411            -nan     0.1600   -0.0007
   460        0.0457            -nan     0.1600   -0.0007
   480        0.0767            -nan     0.0800   -0.0007
   480        0.1380            -nan     0.0400   -0.0002
   480        0.1411            -nan     0.0400   -0.0003
   460        0.0789            -nan     0.0800   -0.0009
   480        0.0697            -nan     0.0800   -0.0006
   480        0.1381            -nan     0.0400   -0.0005
   480        0.0397            -nan     0.1600   -0.0007
   480        0.1417            -nan     0.0400   -0.0006
   480        0.0423            -nan     0.1600   -0.0009
   480        0.0800            -nan     0.0800   -0.0008
   480        0.0722            -nan     0.0800   -0.0006
   480        0.1438            -nan     0.0400   -0.0005
   480        0.0396            -nan     0.1600   -0.0008
   480        0.0392            -nan     0.1600   -0.0006
   480        0.0439            -nan     0.1600   -0.0009
   500        0.0735            -nan     0.0800   -0.0006

- Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
   500        0.1330            -nan     0.0400   -0.0006

   500        0.1356            -nan     0.0400   -0.0004

- Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
- Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
   480        0.0758            -nan     0.0800   -0.0007
   500        0.0669            -nan     0.0800   -0.0005

- Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
   500        0.0376            -nan     0.1600   -0.0007

- Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
   500        0.1332            -nan     0.0400   -0.0005

- Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
   500        0.0402            -nan     0.1600   -0.0008

   500        0.0768            -nan     0.0800   -0.0009

   500        0.1370            -nan     0.0400   -0.0005

- Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
- Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
- Fold4.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
   500        0.0695            -nan     0.0800   -0.0007

- Fold2.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
   500        0.1386            -nan     0.0400   -0.0006

- Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.04 
   500        0.0382            -nan     0.1600   -0.0006

   500        0.0377            -nan     0.1600   -0.0010

- Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
- Fold3.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
   500        0.0425            -nan     0.1600   -0.0008

- Fold1.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.16 
   500        0.0727            -nan     0.0800   -0.0007

- Fold5.Rep1: n.trees=500, interaction.depth=25, shrinkage=0.08 
Aggregating results
Selecting tuning parameters
Fitting interaction.depth = 25, n.trees = 500, shrinkage = 0.04 on full training set
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.4603            -nan     0.0400    0.0448
     2        1.4165            -nan     0.0400    0.0409
     3        1.3750            -nan     0.0400    0.0366
     4        1.3372            -nan     0.0400    0.0337
     5        1.3004            -nan     0.0400    0.0329
     6        1.2649            -nan     0.0400    0.0293
     7        1.2329            -nan     0.0400    0.0270
     8        1.2022            -nan     0.0400    0.0263
     9        1.1722            -nan     0.0400    0.0255
    10        1.1443            -nan     0.0400    0.0244
    20        0.9373            -nan     0.0400    0.0133
    40        0.7196            -nan     0.0400    0.0031
    60        0.6001            -nan     0.0400    0.0027
    80        0.5201            -nan     0.0400    0.0013
   100        0.4635            -nan     0.0400    0.0004
   120        0.4221            -nan     0.0400    0.0000
   140        0.3880            -nan     0.0400   -0.0001
   160        0.3593            -nan     0.0400   -0.0004
   180        0.3345            -nan     0.0400   -0.0005
   200        0.3145            -nan     0.0400   -0.0001
   220        0.2957            -nan     0.0400   -0.0006
   240        0.2789            -nan     0.0400   -0.0006
   260        0.2645            -nan     0.0400   -0.0006
   280        0.2516            -nan     0.0400   -0.0006
   300        0.2403            -nan     0.0400   -0.0004
   320        0.2297            -nan     0.0400   -0.0005
   340        0.2190            -nan     0.0400   -0.0006
   360        0.2102            -nan     0.0400   -0.0003
   380        0.2012            -nan     0.0400   -0.0005
   400        0.1924            -nan     0.0400   -0.0003
   420        0.1855            -nan     0.0400   -0.0002
   440        0.1789            -nan     0.0400   -0.0006
   460        0.1729            -nan     0.0400   -0.0005
   480        0.1671            -nan     0.0400   -0.0005
   500        0.1620            -nan     0.0400   -0.0004

