% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Indigo}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Indigo}}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {GGA Software Services}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{title}{Indigo Cheminformatics Library}
  \verb{url}
  \verb http://ggasoftware.com/opensource/indigo/
  \endverb
  \list{location}{1}{%
    {Cambridge MA, USA}%
  }
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
