\relax 
\citation{bender_databases}
\citation{review_pcm}
\citation{cortesReview}
\citation{Rlanguage}
\citation{mente}
\citation{bioconductor}
\citation{mente}
\citation{chemmineR}
\citation{rcdk}
\citation{pubchem}
\citation{caret}
\citation{indigo}
\citation{padel}
\citation{extended_fp}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{indigo}
\citation{padel}
\citation{extended_fp}
\citation{rdkit}
\citation{rdkit}
\citation{protr}
\citation{AA_benchmark}
\citation{andersson}
\citation{cortesCOX}
\citation{beware}
\citation{ggplot2}
\bibstyle{natbib}
\bibdata{biblio}
\bibcite{andersson}{{1}{2011}{{Andersson {\em  et~al.}}}{{Andersson, Gustafsson, and Strömbergsson}}}
\bibcite{bender_databases}{{2}{2010}{{Bender}}{{Bender}}}
\bibcite{chemmineR}{{3}{2008}{{Cao {\em  et~al.}}}{{Cao, Charisi, Cheng, Jiang, and Girke}}}
\bibcite{cortesCOX}{{4}{2014}{{Cortes-Ciriano {\em  et~al.}}}{{Cortes-Ciriano, Murrell, van Westen, Bender, and Malliavin}}}
\bibcite{cortesReview}{{5}{2014}{{Cortes~Ciriano {\em  et~al.}}}{{Cortes~Ciriano, Ain, Subramanian, Lenselink, Mendez~Lucio, IJzerman, Wohlfahrt, Prusis, Malli~avin, van Westen, and Bender}}}
\bibcite{bioconductor}{{6}{2004}{{Gentleman {\em  et~al.}}}{{Gentleman, Carey, Bates, and {others}}}}
\bibcite{beware}{{7}{2002}{{Golbraikh and Tropsha}}{{Golbraikh and Tropsha}}}
\bibcite{rcdk}{{8}{2007}{{Guha}}{{Guha}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Compound stardardization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Descriptor calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Model training and validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
\bibcite{caret}{{9}{2008}{{Kuhn}}{{Kuhn}}}
\bibcite{rdkit}{{10}{2006}{{Landrum}}{{Landrum}}}
\bibcite{mente}{{11}{2012}{{Mente and Kuhn}}{{Mente and Kuhn}}}
\bibcite{Rlanguage}{{12}{2013}{{R Core Team}}{{R Core Team}}}
\bibcite{extended_fp}{{13}{2010}{{Rogers and Hahn}}{{Rogers and Hahn}}}
\bibcite{AA_benchmark}{{14}{2013}{{van Westen {\em  et~al.}}}{{van Westen, Swier, Cortes-Ciriano, Wegner, Overington, Ijzerman, van Vlijmen, and Bender}}}
\bibcite{review_pcm}{{15}{2011}{{van Westen {\em  et~al.}}}{{van Westen, Wegner, IJzerman, van Vlijmen, and Bender}}}
\bibcite{pubchem}{{16}{2012}{{Wang {\em  et~al.}}}{{Wang, Xiao, Suzek, Zhang, Wang, Zhou, Han, Karapetyan, Dracheva, Shoemaker, Bolton, Gindulyte, and Bryant}}}
\bibcite{ggplot2}{{17}{2009}{{Wickham}}{{Wickham}}}
\bibcite{protr}{{18}{2014}{{Xiao and Xu}}{{Xiao and Xu}}}
\bibcite{padel}{{19}{2011}{{Yap}}{{Yap}}}
\global\@namedef{@lastpage@}{3}
