O=C(NCC)[C@H]6N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)Cc2cncn2)Cc4c3ccccc3nc4)CO)Cc5ccc(O)cc5)CC(C)C)CC(C)C)CCC/N=C(\N)N)CCC6 571356
CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O 4470656
NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 10481973
CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O 10482082
C1C[C@H]2C(=O)N[C@@H](CSSCCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCNC(=N)N)C(=O)N 10482060
NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4 17216149
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)[C@H](C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C 10482098
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 4447449
C[C@H](C(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CC2=CC=C(C=C2)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC3=CN=CC=C3)NC(=O)[C@@H](CC4=CC=C(C=C4)Cl)NC(=O)[C@@H](CC5=CC6=CC=CC=C6C=C5)NC(=O)C 10482301
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 388434
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(Cc3c[nH]c4c3cccc4)C(=O)NC(CC(=O)N)C(=O)NC(Cc5c[nH]c6c5cccc6)C(=O)NC(Cc7ccccc7)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(Cc8cnc[nH]8)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(Cc9ccc(cc9)O)NC(=O)C 16743716
[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO 10189562
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C 118219
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1 6501
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N 1098
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C 4444351
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1 5815
CC1=NC=C(CO)C(CO)=C1O 1025
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C 4444353
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC 49398
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F 3287
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O 54833
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC 4514937
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO 74144
NCC(CC(O)=O)C1=CC=C(Cl)C=C1 2197
CC(N)CC1=CC=CC=C1 13852819
CN1CCCC1C1=CN=CC=C1 917
CC1O[C@@]2(CS1)CN1CCC2CC1 75707
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2 3821
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1 53916
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O 343402
[H]C(Cl)=CC(O)(CC)C#C 4447611
O.C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O 31640
CC(C)(N)CC1=CC=CC=C1 4607
COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C 31105
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 29966
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 2279
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 3248
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O 5389
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 58540
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 12041
[H]O[Co+]N1\C2=C(C)/C3=N/C(=C\C4=N\C(=C(C)/C5=N[C@@](C)([C@@]1([H])[C@H](CC(=O)N)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)N1C=NC2=CC(C)=C(C)C=C12)[C@@](C)(CC(N)=O)[C@@H]5CCC(=O)N)\[C@@](C)(CC(=O)N)[C@@H]4CCC(=O)N)/C(C)(C)[C@@H]3CCC(=O)N 21160115
CN1C=NC2=C1C(=O)N(C)C(=O)N2C 2424
CCCC1=NN(C)C2=C1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1 5023
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 64435
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1 4819
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 5566
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O 10482163
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2 5273
OC(C(=O)OC1CC2CCC(C1)[N+]21CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1 5394
CC(C)(C)S(=O)(=O)C[C@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@H](CC1CCCCC1)[C@H](O)[C@H](O)C1CC1 4575384
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1 4517
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1 38123
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 2669
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2 70379
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O 134802
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 5547
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C 57718
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC2CCC(C)CC2)C1=O 3357
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12 4515036
NC(N)=NCC1COC2(CCCCC2)O1 35305
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC 48085
FC(F)OC(F)(F)C(F)Cl 3113
[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O 39831
CC(C)C[C@H](CN)CC(O)=O 4589156
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1 5198
NC1=CC(O)=C(C=C1)C(O)=O 4488
[H][C@]1(CNCCO1)[C@@H](OC1=CC=CC=C1OCC)C1=CC=CC=C1 59268
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1 4052
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1 4308
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O 2387
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1 19105
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1 51354
NC1=CC(C(O)=O)=C(O)C=C1 3933
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C 6571
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1 54841
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC 49452
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1 2849
CC(C)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1 390122
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1 1710
[H][C@@]12[C@@H](C)C3=C(C(O)=CC=C3)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O 4444486
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1 2710
ClCCNC(=O)N(CCCl)N=O 2480
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1 4027
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 7845223
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 4916
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 10815
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C 3652
NCCC1=CC=NN1 7455
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2 4447672
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O 115748
COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1 2094
CN1C2=C(NC=N2)C(=O)N(C)C1=O 2068
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1NC[C@H](C)C2 134807
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O 5707
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=N1)C(C)C 3002
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C 3548
NCCC(O)(P(O)(O)=O)P(O)(O)=O 4512
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1 5454
[Na+].[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OS([O-])(=O)=O)C=C3CC[C@@]21[H] 9532
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1 49516
C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=C(C)C(N)=NC(=N1)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C 4514492
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl 2607
CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1 33418
CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 94568
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O 4450907
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C 153165
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C 2380
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2 4563
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O 408154
NC[C@H]1CC[C@@H](CC1)C(O)=O 10482000
[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O 132758
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H] 37400
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C 74139
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 54755
[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC 37302
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12 2631
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O 3179
CCCC(CCC)C(O)=O 3009
CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12 54844
CC(=O)NC1=CC=C(O)C=C1 1906
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 110217
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O 4447447
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O 10091
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 2075
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O 3848682
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O 4447624
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O 3584
CC[C@@H](CO)NCCN[C@@H](CC)CO 3164
CN(C)C(=N)NC(N)=N 3949
[Br-].[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N@+]2(C)C(C)C 39400
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 3953
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2 10442212
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1 2162
[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@H]([C@@H](C)[C@@H](O)CC(=O)[C@H](CC)\C=C(C)/C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@H](Cl)[C@@H](C1)OC 10482089
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C 4433
NC(=O)C1=NC=CN=C1 1017
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 2577
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 5212
COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O 35850
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N(C)CCCNC(=O)C1CCCO1 2008
CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O 2687
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1 4056
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O 4674940
ClC1=CC2=C(OC(=O)N2)C=C1 2632
CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1 2060
OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F 3906
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC 54777
[H][C@@]12C[C@@H](O)CN1C(=O)[C@@]([H])(NC(=O)[C@H](C[C@@H](O)[C@@H](O)NC(=O)[C@]1([H])[C@@H](O)[C@@H](C)CN1C(=O)[C@@]([H])(NC(=O)[C@@]([H])(NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O)NC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(OCCCCC)C=C1)[C@@H](C)O 145752
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12 2716
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O 65391
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 12560
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1 54636
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1 4060
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 5245
CC(C)(C)NCC(O)COC1=NSN=C1N1CCOCC1 31013
[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1 5293353
[H][C@@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2 130656
CC(N)COC1=C(C)C=CC=C1C 4034
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 64479
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC 2077
NC1=C2CCCCC2=NC2=CC=CC=C12 1859
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 5345
CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C2=C(C1)C(O)=C1C(=O)C3=C(C(=O)C1=C2O)C(OC)=CC=C3 38088
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1 4750
CNC[C@H](O)C1=CC(O)=CC=C1 5818
CCOC(=O)N1C=CN(C)C1=S 28829
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1 2006532
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12 3174
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C 4341
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 20396
CCCC(C)(COC(N)=O)COC(=O)NC(C)C 2478
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 5773
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1 187440
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O 61986
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C 4343
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 839530
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 2034
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC 49195
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O 393914
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1 70383
CCCN[C@H]1CCC2=C(C1)SC(N)=N2 106770
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 1912
[I-].[I-].[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3 22666
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O 6607
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 46764
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12 4757
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O 5628
COC(=O)C(C1CCCCN1)C1=CC=CC=C1 4015
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1 10246417
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1 5530
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O 3207
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl 10481896
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 4748
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12 2810
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F 2225
O=C1N=CN=C2NNC=C12 2010
[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1 4587145
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C 393588
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC 5376
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F 54753
NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C 135679
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 9399
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O 38201
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O 5744
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 4447634
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1 3746
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O 5614
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1 3918
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2 3820
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C(O)=O 5802
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1 4724
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 3568
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1 4942363
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 4256
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 3694
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1 3116
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12 84989
CN1\C(=C(/O)NC2=CC=CC=N2)C(=O)C2=C(C=CS2)S1(=O)=O 4471584
[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=CC(CCCCC)=CC(O)=C21 15266
OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1 4444507
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1 3269
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O 8683
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1 54822
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 2625
CC(N)C12CC3CC(CC(C3)C1)C2 4893
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 34635
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O 187515
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2 4859
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F 2562
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O 17358
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1 46291
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C 2038
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 5063
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1 2383
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 390074
CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C 50469
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N 4444537
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 32555
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1 392054
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O 4447649
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1 4596
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F 3280
C\N=C(\NCCSCC1=C(C)NC=N1)NC#N 2654
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 3438
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1 347980
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O 38037
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F 5367
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2 389935
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2 1998
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O 4588590
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN 411774
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O 4026
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O 8062727
OC(=O)P(O)(O)=O 3297
COCCOC1=C(OCCOC)C=C2C(NC3=CC=CC(=C3)C#C)=NC=NC2=C1 154044
ClCCN(CCCl)P1(=O)NCCCO1 2804
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 4911
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O 5291705
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O 2662
CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 2275722
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 4384
[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC 5758
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCC2=CC=CC=C2N(CC(O)=O)C1=O 4514935
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1 2085
FC1=CNC(=O)NC1=O 3268
COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1C 5515
CCCC1=CC(=O)NC(=S)N1 571424
OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O 37371
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1 3741
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 3531
[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO 54842
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1 94651
[H][C@@]12CC3=C(C=C(NC(=O)CNC(C)(C)C)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C 4445273
NS(=O)(=O)C1=C(Cl)C=C2NC(CSCC3=CC=CC=C3)=NS(=O)(=O)C2=C1 2253
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 112728
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12 2457
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O 25541
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CO[C@H]1O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS([O-])(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS([O-])(=O)=O)[C@H]3NS([O-])(=O)=O)[C@H](O)[C@H]2OS([O-])(=O)=O)C(O)=O)[C@H](O)[C@H]1NS([O-])(=O)=O 552174
[H][C@@]12N(C)C3=C(C=C(C(OC)=C3)[C@]3(C[C@@H]4CN(C[C@](O)(CC)C4)CCC4=C3NC3=CC=CC=C43)C(=O)OC)[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H] 12773
CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12 4777
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1 10194105
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 3225
ClC1=CC=CC(Cl)=C1NC1=NCCN1 2701
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1 5137
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O 54770
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O 19599
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O 106796
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 64684
C[N+](C)(C)C[C@H](O)CC([O-])=O 10455
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O 4534998
CN\C(NCCSCC1=CSC(CN(C)C)=N1)=C/[N+]([O-])=O 2298266
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl 2925
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 49297
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC 26847
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1 3045
C1CNCCN1 13835459
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1 3734
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 2272258
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1 390139
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@H]1[C@H](C)O[C@H](C[C@@H]1OC)O[C@H]1[C@@H](C)\C=C\C=C2/CO[C@@H]3[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]4C[C@@H](C\C=C1/C)O[C@@]1(CC[C@H](C)[C@@H](C(C)C)O1)C4)[C@]23O.CC[C@@H](C)[C@H]1O[C@@]2(CC[C@@H]1C)O[C@@H]1C\C=C(C)\[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC)C4)[C@@H](OC)C3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@@H](C1)C2)[C@]34O 24605910
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C 10185
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC 2667
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O 5159
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O 8634
CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1 2618
CCC1=NC=CC(=C1)C(N)=S 2041901
C[C@H](N)[C@H](O)C1=CC(O)=CC=C1 5695
[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1 4514667
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1 2312
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21 4883445
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O 4470600
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1 5101
[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 29046
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1 4319
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 5791
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1 57715
OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2 2707
NC(N)=NN=CC1=C(Cl)C=CC=C1Cl 3397
NCCCC(O)(P(O)(O)=O)P(O)(O)=O 2004
[H][C@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=C(Cl)N=C12 106472
C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1 4470605
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 5656
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1 2694
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1 2160
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC 49179
NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@H](CCC(O)=O)C(O)=O)N1 54830
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1 3890
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl 4066
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O 17270
NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@H](CCC(O)=O)C(O)=O)N2C=O)N1 49292
CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O 3070
[Mg++].[O-]S([O-])(=O)=O 23226
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 5660
ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1 5332
CNC1(C)C2CCC(C2)C1(C)C 3892
CC(=O)NCCCS(O)(=O)=O 64300
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1 2425
CC(C)CC(NC(=O)C(CC1=CC2=CC=CC=C2C=C1)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CNC=N1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(N)=N)C(=O)N1CCCC1C(=O)NCC(N)=O 10605761
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1 5165
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O 49104
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1 2626
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F 5293568
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3 23175565
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 3824
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1 5253
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1 31872
[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2 14245
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2 10533326
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12 4047
[H][C@@]12CN(C[C@]1([H])C2N)C1=C(F)C=C2C(=O)C(=CN(C3=C(F)C=C(F)C=C3)C2=N1)C(O)=O 56670
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C 29111
COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C 4444535
CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F 3276
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(O)=O 82418
OC1=CC2=C(C=C1)C1(OC(=O)C3=CC=CC=C13)C1=C(O2)C=C(O)C=C1 15968
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O 28163
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O 3322
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1 5287
[O-][N+](=O)C1=CC=C(O1)\C=N/N1CC(=O)NC1=O 4510228
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC 10203511
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 58532
CN1N=C(S\C1=N/C(C)=O)S(N)(=O)=O 3958
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O 4514524
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2 5423
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O 114457
CC\1=C(/C/2=C/C3=N/C(=C\C4=C(C(=C(N4)/C=C\5/C(=C(C(=N5)/C=C1\N2)C(C)O)C)C(C)OC(C)C6=C(C7=CC8=C(C(=C(N8)C=C9C(=C(C(=N9)C=C1C(=C(C(=CC6=N7)N1)C)CCC(=O)O)CCC(=O)O)C)C)C(C)O)C)C)/C(=C3CCC(=O)O)C)CCC(=O)O 51545
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1 54812
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O 54839
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 3277
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O 5961
[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23 5783
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1 39888
CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O 45608
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 5994
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C 54855
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O 23731
NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O 4514933
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12 5382
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1 390053
CC(C)C1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O 10482084
C[N+]1=C(\C=N\O)C=CC=C1 10302871
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1 4895
COC1=CC2=C(NC(=N2)[S@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1 7843323
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1 4573
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2 4892
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 5551
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 6015
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 54531
NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1 4088
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN 2867
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1 3192
CCCNC(C)C(=O)NC1=CC=CC=C1C 4737
NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21 3128
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(O)=O 5337
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl 3472
[H][C@]12CC(CC3CC(C1)C(=O)CN23)OC(=O)C1=CNC2=CC=CC=C12 54666
[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl 54632
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O 4510286
[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H] 58312
CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=C1C=C(OC(=O)N1CCC(CC1)N1CCCCC1)C=C2 54825
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 390090
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)\C(O2)=C\CO 4444466
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 131636
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O 33510
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F 3521
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(O)=O 54912
NC(=O)N1C2=CC=CC=C2CC(=O)C2=CC=CC=C12 31608
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1 4771
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O 392060
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2 4268
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 5554
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1 3904
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2 1945
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O 137720
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O 96956
ClCCN(CCCl)C1=CNC(=O)NC1=O 5959
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1 4740
CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 2445
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1 3348
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O 46451
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1 2934
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 4578
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O 3574
CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1 5391
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1 2289
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1 3228
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O 4444553
CC(C)C1=CC=CC(C(C)C)=C1O 4774
CC(=O)NC1=NN=C(S1)S(N)(=O)=O 1909
[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1 99301
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 2483
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H] 8913
CCCN1C2=C(NC=N2)C(=O)NC1=O 1613
CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12 2660
C[C@@H]1O[C@@H]1P(O)(O)=O 394204
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1 2908
CN1C(=O)CC(C1=O)C1=CC=CC=C1 6578
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O Cefaclor
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H] 49889
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1 3818
NC(=O)CCCN\C(C1=CC=C(Cl)C=C1)=C1/C=C(F)C=CC1=O 4514729
OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2 4455
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1 3040
O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5 4470813
NCCS 5834
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1 25037
CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1 7972
CN(C)N=NC1=C(N=CN1)C(N)=O 10481959
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1 6761
CN1N=NC2=C(N=CN2C1=O)C(N)=O 5201
[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2 16736212
CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12 1266005
CC(C)(S)C(N)C(O)=O 5643
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 5552
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 2951
CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1 99300
CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O 2272523
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC 393220
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1 4470556
CC(C)NCC(O)COC1=CC=CC=C1CC=C 2035
C[C@H](NCCC1=CC=C(O)C=C1)[C@H](O)C1=CC=C(O)C=C1 30971
CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O 4447604
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 5166
CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1 133239
[H]C(CCN1CCN(CCO)CC1)=C1C2C=C(C=CC2SC2=C1C=CC=C2)C(F)(F)F 4445173
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O 54861
[H][C@@]1(C[C@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC 10482078
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1 2612
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1 54859
NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1 2619
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O 49565
[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O 6619
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O 5055
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O 2377
CN1N=C(C(=O)NC2CC3CCCC(C2)N3C)C2=CC=CC=C12 3390
CC=C(C(=CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 580857
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1 5145
[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H] 13172
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC(=O)OC)CC1)C(=O)OC 54803
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O 45864
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1 3163
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2 4434
CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCC1=CC=CC=C1 4470565
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1 54661
[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1 389880
NS(=O)(=O)CC1=NOC2=CC=CC=C12 5532
[H]C1CC[C@]2(C)[C@]([H])(CC[C@@]2([H])\C1=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(O)(C)C 4444552
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O 5279
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O 59377
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1 8600
NC12CC3CC(CC(C3)C1)C2 2045
CC1=NC=C(N1CCO)[N+]([O-])=O 4029
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 4444059
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2 110198
[H][C@@]12O[C@H](C)CC(=O)[C@]1(O)O[C@]1([H])[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@@]1([H])O2 14785
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12 3695
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4 559124
C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1 2298414
[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O 39656
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12 2792
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C 3196
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1 3208
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 4445541
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)C4=C(C(O)=CC=C4)C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)C1=O 4444513
CCC[C@@]1(CCC2=CC=CC=C2)CC(=O)C([C@H](CC)C2=CC(NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)=CC=C2)=C(O)O1 58539
CN1CCCCC1CCN1C2=CC=CC=C2SC2=C1C=C(C=C2)S(C)=O 3936
CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21 3871
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1 4968
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1 3897
OC(CCN1CCCCC1)(C1CCCC1)C1=CC=CC=C1 2808
NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1 22498
CC(=O)OC1=CC=CC=C1C(O)=O 2157
CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2 9524
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])C2[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)CC2=CC(O)=CC=C12 4447684
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(C1=O)S(C)(=O)=O)C1=CC=CC=C1)C(O)=O 570894
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1 3214
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 3231
NNC(=O)C1=CC=NC=C1 3635
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1 4287
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2 4900
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@@H]([C@@H]2C)[C@]1(C)O 5292341
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O 4447623
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C 6485
CC(C)NCC(O)COC1=CC=CC2=C1C=CN2 4662
CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C 3922
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N 5517
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1 2130
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O 59391
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1 110575
C[C@](N)(CC1=CC(O)=C(O)C=C1)C(O)=O 35562
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2 2015
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C 10482167
CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O 2180
O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1 132493
OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1 2997
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN3C=NC(=C3)C3=CC=CN=C3)C(=O)O[C@@]12C)OC 4575437
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 5770
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12 3811
CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2 181000
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O 4445539
COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1 3292
[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 199761
CN1C2=C([N-]C(Cl)=N2)C(=O)N(C)C1=O.C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1 390044
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 6017
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C 70377
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C 54278
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 4453
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O 2178
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 8075
NCC1(CC(O)=O)CCCCC1 3328
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O 29400
CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O 70378
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1 3513
CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C 83289
NC1=NC(=O)C2=C(N1)N(COC(CO)CO)C=N2 3336
CS(=O)(=O)OCCCCOS(C)(=O)=O 2384
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 3693
C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12 137743
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O 4514926
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1 5138
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 3368
[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2 4444491
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl 3399
[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O 25736
CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC 3216
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C 393865
CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 401695
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 3618
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O 54705
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O 4742
S=C1N=CNC2=C1NC=N2 580869
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1 4744
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C 54771
CC(CC1=CC=CC=C1)N(C)CC#C 5007
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1 3222
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12 5233
N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O 405297
CC12CC3CC(C)(C1)CC(N)(C3)C2 3914
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1 5186
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C 10468813
[H][C@@]12CC(=O)[C@@H](CCCCCCC(O)=O)[C@@]1([H])CC[C@@](O)(O2)C(F)(F)CCCC 571057
NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1 58649
CS(O)(=O)=O.[H][C@@]12CCCN1C(=O)[C@H](C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C 515264
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O 3544
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C 8981
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O 5693
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC 4351
N[C@@H](CN1C=CC(=O)C(O)=C1)C(O)=O 389405
CC(N)C(=O)NC1=C(C)C=CC=C1C 35632
O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1 4722
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1 4380
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O 31006
[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1 4447579
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 4473
[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 4942398
CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 3359
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1 2700
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C 4758
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C 4470607
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 130642
NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]3O)C2=NC(F)=N1 28532
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1 4584
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1 2989
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1 54810
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1 26618
CCCCC\N=C(/N)NN\C=C1/C=NC2=C1C=C(CO)C=C2 4589305
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1 12919
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 2298564
CC#CCC(C)C(O)\C=C\C1C(O)CC2C\C(CC12)=C\CCCC(=O)OCC(=O)C1=CC=CC=C1 4947911
[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 388599
CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12 1265982
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F 3762
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O 393589
NC1=C(F)C=NC(=O)N1 3249
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O 54916
O[C@@H](CNCCCCC1=CC=C(O)C=C1)C1=CC(O)=C(O)C=C1 54785
CCN(CC)CCCC(C)NC1=C2C=C(OC)C=CC2=NC2=C1C=CC(Cl)=C2 232
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12 61881
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1 5021
CCC1(CC)C(=O)NCC(C)C1=O 4018
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O 37756
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1 4518
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 2624
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC 4330
OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O 67544
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=CC=CC=C2O1 2072
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2 2911
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1 3356
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1 5304
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F 5293502
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F 50614
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1 4853
CC(C)\N=C(/N)N=C(N)NC1=CC=C(Cl)C=C1 4754
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1 4663
OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O 54905
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 12574
COC1=CC(CC2C3=C(CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCC4=C(C2CC2=CC(OC)=C(OC)C(OC)=C2)C(OC)=C(OC)C(OC)=C4)C=C(OC)C(OC)=C3OC)=CC(OC)=C1OC 54249
COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2 2487
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 131410
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1 5149
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O 43629
CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC(OS(O)(=O)=O)=C(O)C=C1)[C@H](O)CC(N)=O 2339421
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12 580858
NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O 2930
OS(=O)CNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NCS(O)=O)C=C1 5158
CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1 2992
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O 5873
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1 4294
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O 4447586
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12 2888
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=CSC2=C1C=CC=C2Cl 59273
CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O 7845573
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1 431
COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC 5381
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1 5208
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 4422
O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2 2652
CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1 49927
O1[As]2O[As]1O2 452539
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1 4087
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C 4440
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1 4599
CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 129277
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O 39117
ClCCNP1(=O)OCCCN1CCCl 3562
CCCNCC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1 4763
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC=C)[C@]([H])(C4)[C@]1(O)CCC2=O 4447644
ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2 3039
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C 6205
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC 43503
CC1=CC(=O)N(O)C(=C1)C1CCCCC1 2647
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O 27005
CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F 59646
CCCC(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)C)C=C1 1901
CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O 62077
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1 3239
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 40130
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 5533
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C 28858
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O 4883449
CC[C@@H](N1CCCC1=O)C(N)=O 390096
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2 35815
OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1 4067
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1 3256
ClCCN(N=O)C(=O)NC1CCCCC1 3813
OC(=O)CCCCO\N=C(\C1=CN=CC=C1)C1=CC(=CC=C1)C(F)(F)F 4515025
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O 54517
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC 10342604
[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 4514885
ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1 3146
[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C 51714
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N 2102
CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F 34303
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 4444479
NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O 9062
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12 4827
CC(=O)NC1C(O)OC(COS(O)(=O)=O)C(OC2OC(C(OC3OC(CO)C(OC4OC(C(O)C(O)C4OS(O)(=O)=O)C(O)=O)C(OS(O)(=O)=O)C3NS(O)(=O)=O)C(O)C2OS(O)(=O)=O)C(O)=O)C1O 751
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 14401
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C 33395
NC1=NC(=O)C(O1)C1=CC=CC=C1 4561
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC2=CC=CC=C2C=C1 54783
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC 4024
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 5541
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O 5824
CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1 2350
ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl 54790
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1 3345
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2 2699
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1 2261
[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1 130581
CC(=O)N(CC(O)CN(C(C)=O)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I 3593
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O 4777171
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1 2323020
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CSC1C[C@@H]2CC[C@H](C1)N2C 5293659
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1 4591452
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1 181006
N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F 3571948
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1 397844
CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OCC2CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1 130409
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1 184733
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O 140081
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1 103109
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C 4486264
[H][C@]12C[C@]([H])(CNC1)C1=CC3=NC=CN=C3C=C21 4470510
COC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(NC=O)=C(O)C=C2)C=C1 2340731
NNC1=NN=CC2=CC=CC=C12 3511
COC1=NC(N)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 2280207
CC1=CC(CC(O)=O)=C(NC2=C(F)C=CC=C2Cl)C=C1 133236
C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O 571001
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 116245
OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1 50839
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O 401748
[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O 30723
[H][C@]12SCC(CSC3=NN=NN3CS(O)(=O)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O 39734
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O 40204
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O 21167997
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 5018818
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1 25453
CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1 3482
CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1 34369
C#CCN[C@@H]1CCC2=CC=CC=C12 2314553
COCCOC1=CN=C(NS(=O)(=O)C2=CC=CC=C2)N=C1 9190
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@]([H])(F)C2=CC(=O)C=C[C@]12C 5664
COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C 54673
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O 35728
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O Colchicine
[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21 62105
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O 4977
CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C 4301
C[N+]1(C)[C@H]2CC(C[C@@H]1[C@@H]1O[C@H]21)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1 27471727
[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(O2)C1CCCCC1)C(=O)COC(=O)C(C)C 392056
CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1 4586395
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC#N)C(O)=O 82675
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O 4445418
[H][C@]12SCC(COC)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 4891496
CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O 10443441
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 5774
NC1=CC(=CNC1=O)C1=CC=NC=C1 3570
[H][C@@]12OC3=C(OC(C)=O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2OC(C)=O 4575379
ClC1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1 16929
BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1 2347
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl 2709
CO[C@@H]1C[C@H](C[C@H](C)C2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@H]3CC[C@H](C)[C@](O)(O3)C(=O)C(=O)N3CCCC[C@@H]3C(=O)O2)OC)CC[C@H]1OCCO 24747358
OC(=O)CCC(O)=O.O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1 187603
[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O 94631
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1 83706
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O 33876
OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O 4591431
CC(C)[C@H](N)C(=O)OCC(CO)OCN1C=NC2=C1NC(N)=NC2=O 57721
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1 3526
OCCN1CCN(CC\C=C2\C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 4470984
[H][C@@]1(O[C@]([H])([C@H](NC(=O)C2C[C@@H](CCC)CN2C)[C@@H](C)O)[C@H](O)[C@H](O)[C@H]1O)SC 570892
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O 110209
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl 395793
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1 5120
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](CC2=CC=C(O)C=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 65067
O[C@@H]1CC[C@@]2(C)[C@@]([H])(CC[C@@]3(C)[C@@]2([H])[C@H](O)C[C@@]2([H])\C([C@@H](OC(=O)C)C[C@]32C)=C(/CCC=C(C)C)C(O)=O)[C@@H]1C 2271900
OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1 4333
[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C(O)=O)C1=CC=C(O)C=C1)OC)C(O)=O 43215
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O 4339
CC1=C(NC(=O)C2=CC(NC(=O)NC3=CC=CC(=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=C4C(C=C(C=C4S(O)(=O)=O)S(O)(=O)=O)=C(C=C3)S(O)(=O)=O)=CC=C2)C=C(C=C1)C(=O)NC1=C2C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O 5168
[H][C@]12CC[C@]([H])(CC(C1)N1C(C)=NN=C1C(C)C)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1 2273675
FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1 819216
COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1 5796
C[C@H]1CCC[C@@]2(C)O[C@@]2([H])C[C@H](NC(=O)C[C@@H](O)C(C)(C)C(=O)[C@@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1 4949236
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2 180996
OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2 64421
[H][C@]12[C@H](OC(=O)C(O)(CCCC(C)(C)O)CC(=O)OC)C(OC)=C[C@@]11CCCN1CCC1=CC3=C(OCO3)C=C21 65276
C[C@H]1CNCCC2=C1C=C(C=C2)Cl 9847815
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N 5293734
CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1 48492
OC(=O)CCCN1CCC(CC1)OC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 2260
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C1=CC=CC=C1 59245
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC 135722
OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 2300501
CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2 97231
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O 64459
CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1 28460
CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1 108740
CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1 5293751
[H][C@@]12CC3=C(C(O)=C(OC)C(C)=C3)[C@@]([H])(N1C)[C@@]1([H])N([C@H]2O)[C@@]2([H])COC(=O)[C@]3(CS[C@]1([H])C1=C(OC(C)=O)C(C)=C4OCOC4=C21)NCCC1=CC(O)=C(OC)C=C31 97236
CCCN(CCC1=CC=CS1)C1CCC2=C(C1)C=CC=C2O 51867
COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1 2338979
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1 2279948
CC(=O)O[C@H]1CC[C@]2(C)C3CC[C@@]4(C)C(CC=C4C4=CN=CC=C4)C3CC=C2C1 117348
CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21 4040
Clc7c6Oc%14cc3cc(Oc1ccc(cc1Cl)[C@@H](O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2NC(=O)C)CO)[C@@H]%11NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@@H]5c8cc(Oc4c(O)ccc(c4)[C@@H](N)C(=O)N[C@@H](C(=O)N5)Cc(cc6)c7)cc(O)c8)c%12cc(c%10c(O[C@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]9O)cc(O)cc%10[C@@H](C(=O)O)NC%11=O)c(O)cc%12)c%14O[C@@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%13NC(=O)CCCCCCCCC 21117764
CC(=O)N[C@@H](CS)C(O)=O 11540
CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1 94641
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1 114471
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O 9625485
CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1 8013742
C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F 4471557
CC1=NN(C(=O)\C1=N/NC1=C(O)C(=CC=C1)C1=CC=CC(=C1)C(O)=O)C1=CC=C(C)C(C)=C1 19879943
CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2 391976
OC(=O)\C=C/C(O)=O.CN1CC2C(C1)C1=C(OC3=CC=CC=C23)C=CC(Cl)=C1 10128588
COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1 189902
ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O 8051086
COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1 8045620
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl 187436
C[C@H]1CN(C[C@H](CC2=CC=CC=C2)C(=O)NCC(O)=O)CC[C@@]1(C)C1=CC(O)=CC=C1 4589864
OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC 21468899
CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC 2074
N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3CC(CC(O)(C3)C1)C2 9419005
Cl.CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=C3OC4=CC=C(C=C4Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]4C(C=C2OC2=CC=C(C=C2Cl)[C@@H](O)[C@@H]2NC(=O)[C@H](NC4=O)C4=CC=C(O)C(=C4)C4=C(C=C(O)C(CNCP(O)(O)=O)=C4O)[C@H](NC2=O)C(O)=O)=C3)O[C@@H](C)[C@H]1O 2338980
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1 8289501
[H][C@]12SCC(SC3=NC(=CS3)C3=CC=[N+](C)C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N\OCC)\C1=NSC(NP(O)(O)=O)=N1)C([O-])=O 8028692
COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1 74141
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O 8358471
COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl 4486102
CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4 4953153
NC1=CC=NC=C1 1664
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)O)C(=O)NCCCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc4ccc(cc4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc6cnc[nH]6)N 24571200
C1[C@H](CN2[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C2=O)CC3=CC=CC=C3)CC4=CC=C(C=C4)OCC5=CC=CC=C5)CCCCN)CC6=CNC7=CC=CC=C76)C8=CC=CC=C8)OC(=O)NCCN 8117062
NC(=O)C1=CC2=C(O1)C=CC(=C2)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1 5293518
CCCCCCOC(=O)N=C(N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=CC=CC=N3)N2C)C=C1 4948999
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O 16736105
[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4 62138
CNCCC1=CC=CC=N1 2276
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC=C(NC(N)=O)C=C1)NC(=O)[C@H](CC1=CC=C(NC(=O)[C@H]2CC(=O)NC(=O)N2)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCCC1C(=O)N[C@H](C)C(N)=O 17292756
CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1 111300
COC(=O)[C@@H]([C@H]1CCCCN1)C1=CC=CC=C1 135807
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C 5293755
[Gd+3].OC[C@@H](O)[C@@H](CO)N1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1 28536137
O.[Na+].[Na+].[Na+].[Gd+3].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC(COP([O-])(=O)OC1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1)N(CC([O-])=O)CC([O-])=O 139381
CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C/C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1 4941944
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 5788
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O 2302061
C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F 189912
CN1\C(=C(\O)NC2=CC=CC=N2)C(=O)C2=C(C=C(Cl)S2)S1(=O)=O 4445392
CCOC1=C(OCC)C=C(\C=C2/NCCC3=CC(OCC)=C(OCC)C=C23)C=C1 1361582
CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=CC=CC=C12 14201635
N[C@@H]1CCCCN(C1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1Cl)C(O)=O 8354210
[H][C@@](O)([C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C(=O)O[C@@]1([H])C[C@@]2(O)[C@@]([H])(OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@]4([H])C[C@]([H])(OC)[C@@]3(C)C(=O)[C@]([H])(OC)C(=C1C)C2(C)C)OC(C)=O 8029779
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CC[N+](C)(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O 4514883
NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N 133160
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1 58531
NC1=NC2=NC=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N=C2C(N)=N1 130578
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C 9296
CC(=O)OCC(=O)NCCCOC1=CC=CC(CN2CCCCC2)=C1 4926
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1 2381
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC2=CC=CC=C12 184739
CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1 8047109
CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C 17347474
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1)C(=CC=C2)C(=O)OCC1=C(C)OC(=O)O1 9413866
CN1C=CC(=O)C(O)=C1C 2866
c1ccc(c(c1)c2ccc(cc2)C(F)(F)F)C(=O)NC3CCN(CC3)CCCCC4(c5ccccc5-c6c4cccc6)C(=O)NCC(F)(F)F 8028764
CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1 23337846
Cl.CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CS[C@@H](CN(CC(O)=O)C1=O)C1=CC=CS1 391964
O[C@H](C[C@H](O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1)CC(O)=O 4897171
CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1 4953643
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1 97087
[H][C@@]12O[C@@]3([H])CCC4CC(=O)C[C@H]5[C@H](C[C@H]6O[C@H](C[C@@H](C)C6=C)CC[C@@H]6O[C@H](CC6=C)CC[C@@]67C[C@@H](O[C@H]1[C@@H](O6)[C@@]3([H])O4)[C@@H]2O7)O[C@H](C[C@H](O)CN)[C@@H]5OC 24721813
[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C 8499830
COc1cc2c(ccnc2cc1OC)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F 25948202
N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1 25027389
C/C(=C(\C#N)/C(=O)NC1=CC=C(C=C1)C(F)(F)F)/O 16737143
CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1 24747352
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1 8271879
N#Cc4ccccc4C\2=C\C(=C/N(c1ccccc1)C/2=O)c3ncccc3 8100130
[Na+].[Na+].[Gd+3].CCOC1=CC=C(CC(CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O)N(CC([O-])=O)CC([O-])=O)C=C1 396459
CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 9731489
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1 8041219
CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1 9342697
CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F 13093347
CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1 24747381
COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2 4534966
[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 29342297
[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1 26333259
COC(=O)/C=C/C(=O)OC 553171
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O 118785
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1 9881833
CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1 25948204
CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1 8360155
CCN(CC)C(=O)[C@]1(C[C@H]1CN)C1=CC=CC=C1 5293005
O=C(O)[C@@H](N[C@@H]2C(=O)N(c1ccccc1CC2)CC(=O)O)CCc3ccccc3 4576478
TRUE reference
CNCC(C1=CC=C(C=C1)OC)C2(CCCCC2)O 2741972
TRUE reference
CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C 5699
TRUE reference
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl 5355
TRUE reference
